[gd_scene load_steps=3 format=3 uid="uid://11goqeckjw1r"]

[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="1_tidh1"]
[ext_resource type="Script" path="res://ColorRect.gd" id="2_5yfq8"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(393, 264)
texture = ExtResource("1_tidh1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 816.0
offset_top = 256.0
offset_right = 856.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.811578
pivot_offset = Vector2(20, 20)
script = ExtResource("2_5yfq8")
