[gd_scene load_steps=6 format=3 uid="uid://b26mblvmunn4a"]

[ext_resource type="Script" path="res://bug.gd" id="1_nnkhd"]
[ext_resource type="PackedScene" path="res://bomb.tscn" id="2_s2pxd"]
[ext_resource type="PackedScene" uid="uid://nb8daasaeu3i" path="res://explosion.tscn" id="3_cqlux"]
[ext_resource type="Texture2D" uid="uid://c844yfbd26ea8" path="res://sprites/bug.png" id="3_ferv2"]
[ext_resource type="AudioStream" uid="uid://dr7urkmsac1h7" path="res://sounds/Laser_Shoot42.wav" id="4_j6f0n"]

[node name="bug" type="Area2D" node_paths=PackedStringArray("bomb_spawn")]
position = Vector2(278, 100)
script = ExtResource("1_nnkhd")
bomb_spawn = NodePath("bomb_spawn")
bomb_scene = ExtResource("2_s2pxd")
explosion_scene = ExtResource("3_cqlux")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ferv2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 15, -11, 1, -16, 2, -17, -2, -1, -19, 19, 1, 9, 1, 9, 6, 16, 12, 15, 18, 8, 17, 2, 10, 3, 5, -3, 1, -8, 17)

[node name="bomb_spawn" type="Marker2D" parent="."]
position = Vector2(0, 45)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_j6f0n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
