[gd_scene load_steps=7 format=3 uid="uid://dcn4soippejj5"]

[ext_resource type="Script" path="res://bullet.gd" id="1_csdhu"]
[ext_resource type="PackedScene" uid="uid://nb8daasaeu3i" path="res://explosion.tscn" id="2_hvpqa"]
[ext_resource type="AudioStream" uid="uid://dxtc48o5qwpl8" path="res://sounds/Laser_Shoot38.wav" id="3_ba8d6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ouehp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mkyav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mn0g"]
size = Vector2(10, 10)

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_csdhu")
speed = 500
explosion = ExtResource("2_hvpqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.313726, 0.568627, 0.701961, 1)
material = SubResource("CanvasItemMaterial_ouehp")
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_mkyav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5mn0g")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ba8d6")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
