[gd_scene load_steps=3 format=3 uid="uid://w7eux18y0ixa"]

[ext_resource type="Script" path="res://button.gd" id="1_hobqc"]
[ext_resource type="AudioStream" uid="uid://ctwup8n73hcs5" path="res://samples/clap-analog.wav" id="2_bpw3q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -3.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 214.0
offset_right = 457.0
offset_bottom = 290.0
text = "button"
script = ExtResource("1_hobqc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("2_bpw3q")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
