[gd_scene load_steps=2 format=3 uid="uid://dvh2h6i4sixrn"]

[ext_resource type="Script" uid="uid://bp4hy0qfyctpw" path="res://gen_art.gd" id="1_uhwsu"]

[node name="Node2D" type="Node2D"]

[node name="gen_art" type="Node2D" parent="."]
position = Vector2(508, 270)
script = ExtResource("1_uhwsu")

[node name="Label" type="Label" parent="gen_art"]
offset_left = -495.0
offset_top = -256.0
offset_right = -408.0
offset_bottom = -233.0
text = "Num Lines:"

[node name="num_slider" type="HSlider" parent="gen_art"]
offset_left = -396.0
offset_top = -253.0
offset_right = -128.0
offset_bottom = -237.0
max_value = 1000.0

[node name="Label2" type="Label" parent="gen_art"]
offset_left = -495.0
offset_top = -211.0
offset_right = -438.0
offset_bottom = -188.0
text = "Radius:"

[node name="rad_slider" type="HSlider" parent="gen_art"]
offset_left = -426.0
offset_top = -209.0
offset_right = -138.0
offset_bottom = -193.0
max_value = 1.0
step = 0.01

[connection signal="value_changed" from="gen_art/num_slider" to="gen_art" method="_on_num_slider_value_changed"]
[connection signal="value_changed" from="gen_art/rad_slider" to="gen_art" method="_on_rad_slider_value_changed"]
