[gd_scene load_steps=8 format=3 uid="uid://dyqwub28yte0s"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_65bxa"]
[ext_resource type="Script" path="res://godot_syntax.gd" id="2_0v8ix"]
[ext_resource type="PackedScene" uid="uid://b26mblvmunn4a" path="res://bug.tscn" id="2_3gd8e"]
[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="3_7wltt"]
[ext_resource type="PackedScene" uid="uid://nb8daasaeu3i" path="res://explosion.tscn" id="4_sxh8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uphih"]
size = Vector2(124, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukdl2"]
size = Vector2(131, 129)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_65bxa")
bug_scene = ExtResource("2_3gd8e")

[node name="wall2" type="Area2D" parent="."]
position = Vector2(720, 112)

[node name="Sprite2D" type="Sprite2D" parent="wall2"]
texture = ExtResource("3_7wltt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_uphih")

[node name="wall" type="Area2D" parent="."]
position = Vector2(527, 123)

[node name="Sprite2D" type="Sprite2D" parent="wall"]
texture = ExtResource("3_7wltt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_uphih")

[node name="moving_thing" type="Area2D" parent="."]
position = Vector2(191, 105)
script = ExtResource("2_0v8ix")
explosion_scene = ExtResource("4_sxh8l")

[node name="Sprite2D2" type="Sprite2D" parent="moving_thing"]
texture = ExtResource("3_7wltt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="moving_thing"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ukdl2")

[connection signal="area_entered" from="moving_thing" to="moving_thing" method="_on_area_entered"]
