[gd_scene load_steps=3 format=3 uid="uid://bk004kqteeckr"]

[ext_resource type="Script" path="res://if_statement2.gd" id="1_7pbnp"]
[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="2_655eo"]

[node name="if_statement" type="Node2D"]
script = ExtResource("1_7pbnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_655eo")

[gd_scene load_steps=3 format=3 uid="uid://bk004kqteeckr"]

[ext_resource type="Script" uid="uid://bf0u1vhyvolg0" path="res://if_statement2.gd" id="1_7pbnp"]
[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="2_655eo"]

[node name="if_statement" type="Node2D"]
script = ExtResource("1_7pbnp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_655eo")
