[gd_scene load_steps=2 format=3 uid="uid://bw12h8o8aknlc"]

[ext_resource type="Script" uid="uid://dy5qo8eog361n" path="res://loops_1.gd" id="1_tgax6"]

[node name="loops" type="Node2D"]
script = ExtResource("1_tgax6")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 19.0
offset_right = 163.0
offset_bottom = 49.0
text = "Num Lines:"

[node name="HSlider" type="HSlider" parent="Label"]
layout_mode = 0
offset_left = 169.0
offset_top = 9.0
offset_right = 400.0
offset_bottom = 25.0
min_value = 1.0
value = 1.0

[connection signal="value_changed" from="Label/HSlider" to="." method="_on_h_slider_value_changed"]
