[gd_scene load_steps=2 format=3 uid="uid://o7va4t5q5luc"]

[ext_resource type="Script" path="res://MENU.gd" id="2_k4m81"]

[node name="Node2D" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 305.0
offset_top = 176.0
offset_right = 813.0
offset_bottom = 484.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"
script = ExtResource("2_k4m81")

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer" method="_on_start_pressed"]
