[gd_scene load_steps=3 format=3 uid="uid://cr2f7gsnwby5"]

[sub_resource type="BoxMesh" id="BoxMesh_d5ecd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1qea5"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d5ecd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1qea5")
