[gd_scene load_steps=3 format=3 uid="uid://bk5ltxsfm1erh"]

[ext_resource type="Script" path="res://my_PlayerScript.gd" id="1_83dll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0pc4"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(570, 332)
script = ExtResource("1_83dll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s0pc4")
