[gd_scene load_steps=7 format=3 uid="uid://dr50saercunm0"]

[ext_resource type="Script" uid="uid://dy7ulc62lglin" path="res://charactershootergame.gd" id="1_mvn0k"]
[ext_resource type="Script" uid="uid://cs1a85686qavl" path="res://myshootergame.gd" id="1_vnums"]
[ext_resource type="Texture2D" uid="uid://2v8yl7j6etc2" path="res://assets/PNG/Sprites/Rockets/spaceRockets_002.png" id="2_q3lj8"]
[ext_resource type="Texture2D" uid="uid://ckmaspa7xadub" path="res://assets/PNG/Sprites/Missiles/spaceMissiles_001.png" id="3_6x1j7"]
[ext_resource type="Script" uid="uid://c80p2qbsu7oqg" path="res://spawner.gd" id="4_tf2fd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pl8h"]
size = Vector2(37, 136)

[node name="root" type="Node2D"]
position = Vector2(499, 557)
script = ExtResource("1_vnums")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_mvn0k")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(5.00012, 14)
scale = Vector2(0.53742, 0.442152)
texture = ExtResource("2_q3lj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(5, 15)
shape = SubResource("RectangleShape2D_1pl8h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-36, 59, -14, 64, 23, 64, 48, 58, 23, 26, -13, 28)

[node name="shoot_point" type="Node2D" parent="CharacterBody2D"]
position = Vector2(4, -59)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-105, -51)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-1, -1)
texture = ExtResource("3_6x1j7")

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("4_tf2fd")
