[gd_scene load_steps=4 format=3 uid="uid://cacpd8qvulvcp"]

[ext_resource type="Script" path="res://player.gd" id="1_jcss3"]
[ext_resource type="Texture2D" uid="uid://04l6fjuge313" path="res://assets/PNG/Sprites/Ships/spaceShips_001.png" id="2_m46rs"]
[ext_resource type="PackedScene" uid="uid://dcn4soippejj5" path="res://bullet.tscn" id="2_tps20"]

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("bullet_spawn_point")]
position = Vector2(254, 215)
script = ExtResource("1_jcss3")
bullet_scene = ExtResource("2_tps20")
bullet_spawn_point = NodePath("bullet_spawn_point")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m46rs")

[node name="bullet_spawn_point" type="Marker2D" parent="."]
position = Vector2(2, 170)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 5, -21, 10, -21, 16, -19, 18, -23, 30, -27, 30, -22, 37, -31, 41, -53, 17, -41, -30, -24, -36, -24, -40, 25, -40, 25, -35, 41, -30, 53, 17, 30, 40, 22, 36, 26, 31, 22, 29, 19, 18, 22, 13, 16, 5, 8, 26, -8, 26)
