[gd_scene load_steps=4 format=3 uid="uid://cgbawlrbcnb5r"]

[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_5g45x"]
[ext_resource type="Texture2D" uid="uid://i8pp0u427i1v" path="res://191312.png" id="1_ebb3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1737f"]
size = Vector2(75, 87)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(38, 44)
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_5g45x")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-3, -3)
rotation = 1.5708
texture = ExtResource("1_ebb3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-3.5, -5.5)
shape = SubResource("RectangleShape2D_1737f")
