[gd_scene load_steps=7 format=3 uid="uid://bkmc3683f6p68"]

[ext_resource type="Texture2D" uid="uid://dr38bbt88q06l" path="res://assets/PNG/Sprites/Astronauts/spaceAstronauts_009.png" id="1_4ht8d"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_rvw1b"]
[ext_resource type="Script" path="res://bullet.gd" id="3_kqi2y"]
[ext_resource type="Texture2D" uid="uid://d153aap7s4jkv" path="res://assets/PNG/Sprites/Missiles/spaceMissiles_027.png" id="4_k288y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3fns"]
radius = 21.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ynw0"]
size = Vector2(18.5, 6)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(307, 211)
script = ExtResource("1_rvw1b")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_4ht8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-4, 1)
shape = SubResource("CapsuleShape2D_n3fns")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_kqi2y")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(336, 220)
rotation = 1.5708
scale = Vector2(0.818699, 0.5748)
texture = ExtResource("4_k288y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(337, 220)
shape = SubResource("RectangleShape2D_8ynw0")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(329, 221)
