[gd_scene load_steps=3 format=3 uid="uid://dgscwfwi63wwr"]

[ext_resource type="PackedScene" uid="uid://cacpd8qvulvcp" path="res://player.tscn" id="1_h2ncc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4erhr"]

[node name="root" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_h2ncc")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(71, 559)
shape = SubResource("WorldBoundaryShape2D_4erhr")
