[gd_scene load_steps=3 format=3 uid="uid://c8sk7o1gyugmr"]

[ext_resource type="PackedScene" uid="uid://cu4hc7fgpaiiq" path="res://t_Enemy.tscn" id="1_a32ba"]
[ext_resource type="PackedScene" uid="uid://pifdmhvjbddv" path="res://t_Enemy02.tscn" id="2_7gcff"]

[node name="t_ShooterGame" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_a32ba")]
position = Vector2(58, 65)

[node name="Enemy02" parent="." instance=ExtResource("2_7gcff")]
position = Vector2(190, 64)
