[gd_scene load_steps=5 format=3 uid="uid://7k72mu68lurf"]

[ext_resource type="Script" path="res://shiddy afa.gd" id="1_sopyi"]
[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="2_qmuvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxwsu"]
size = Vector2(134, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v8ee"]
size = Vector2(132, 131)

[node name="Node2D" type="Node2D"]
position = Vector2(452, 234)

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_qmuvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fxwsu")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-198, 1)
script = ExtResource("1_sopyi")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
position = Vector2(-3, 0)
texture = ExtResource("2_qmuvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-4, -2.5)
shape = SubResource("RectangleShape2D_4v8ee")
