[gd_scene load_steps=7 format=3 uid="uid://dcn4soippejj5"]

[ext_resource type="Script" path="res://bullet.gd" id="1_csdhu"]
[ext_resource type="PackedScene" uid="uid://nb8daasaeu3i" path="res://explosion.tscn" id="2_hvpqa"]
[ext_resource type="AudioStream" uid="uid://dxtc48o5qwpl8" path="res://sounds/Laser_Shoot38.wav" id="3_ba8d6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ouehp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mkyav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mn0g"]
size = Vector2(10, 10)

[node name="bullet" type="CharacterBody2D" groups=["Bullet"]]
script = ExtResource("1_csdhu")
speed = 1000.0
explosion = ExtResource("2_hvpqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.601549, 0.540222, 1.92523e-07, 1)
self_modulate = Color(100, 1, 1, 1)
material = SubResource("CanvasItemMaterial_ouehp")
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_mkyav")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ba8d6")
volume_db = -20.0
autoplay = true

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Bullet"]]
shape = SubResource("RectangleShape2D_5mn0g")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
