[gd_scene load_steps=4 format=3 uid="uid://k6isvcf6k1l"]

[ext_resource type="Texture2D" uid="uid://b6acfijit28y8" path="res://assets/PNG/Sprites X2/Missiles/spaceMissiles_004.png" id="1_giw6p"]

[sub_resource type="GDScript" id="GDScript_6b4vl"]
resource_name = "enemy"
script/source = "extends Sprite2D

@onready var hitbox: Area2D = $Area2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_area_2d_area_entered(area: Area2D) -> void:
	if area.is_in_group(\"Bullet\"):
		queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lku5"]
size = Vector2(28.444, 20)

[node name="enemyTest" type="Sprite2D"]
texture = ExtResource("1_giw6p")
script = SubResource("GDScript_6b4vl")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.19533, 5.07949)
shape = SubResource("RectangleShape2D_7lku5")

[node name="BulletSpawn" type="Marker2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
