[gd_scene load_steps=3 format=3 uid="uid://cts8k03q1n8ct"]

[ext_resource type="Texture2D" uid="uid://duawy383vnx7q" path="res://sprites/flameSprite.png" id="1_yywr0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mup80"]
blend_mode = 1

[node name="FlameSprite" type="Sprite2D"]
modulate = Color(0.129412, 0.980392, 1, 1)
self_modulate = Color(1.54018e-06, 0.721446, 0.982206, 1)
material = SubResource("CanvasItemMaterial_mup80")
scale = Vector2(0.399999, 1)
texture = ExtResource("1_yywr0")
