ea4bc82a6ad023ab7ee23ee620429895
::res://::1728307169
amazing_scene.tscn::PackedScene::1878973905923097733::1728302833::0::1::::<><>::uid://rb8smo0f45mc::::res://icon.svg<>res://ColorRect.gd
audio_import.gd::GDScript::-1::1728302833::0::1::::AudioLoader<>RefCounted<>::
bat2.gd::GDScript::-1::1728302833::0::1::::<>CharacterBody2D<>::
bat.gd::GDScript::-1::1728302833::0::1::::<>CharacterBody2D<>::
block.gd::GDScript::-1::1728302833::0::1::::<>Node2D<>::
block.tscn::PackedScene::3948992778390409567::1728302833::0::1::::<><>::res://block.gd
bomb.gd::GDScript::-1::1728302833::0::1::::<>Area2D<>::
bomb.tscn::PackedScene::1566636263089941530::1728302833::0::1::::<><>::res://bomb.gd<>uid://csfstyjj1bcb6::::res://sprites/bomb.png
bryans_theme.tres::Theme::8879746907877187919::1728302833::0::1::::<><>::uid://0jk2p2kfmllu::::res://fonts/Hyperspace Bold.otf
bug.gd::GDScript::-1::1728302833::0::1::::<>Area2D<>::
bug.tscn::PackedScene::4346246172773154038::1728302833::0::1::::<><>::res://bug.gd<>res://bomb.tscn<>uid://nb8daasaeu3i::::res://explosion.tscn<>uid://c844yfbd26ea8::::res://sprites/bug.png<>uid://dr7urkmsac1h7::::res://sounds/Laser_Shoot42.wav
bugzap.gd::GDScript::-1::1728302833::0::1::::<>Node2D<>::
bugzap.tscn::PackedScene::2707250897938942640::1728302833::0::1::::<><>::res://bugzap.gd<>res://bug_player.gd<>uid://nb8daasaeu3i::::res://explosion.tscn<>uid://b26mblvmunn4a::::res://bug.tscn<>uid://dyroetfulq0o6::::res://bryans_theme.tres<>res://bug_spawner.gd
bug_player.gd::GDScript::-1::1728302833::0::1::::<>CharacterBody2D<>::
bug_spawner.gd::GDScript::-1::1728302833::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1728302833::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7328270334625742308::1728302833::0::1::::<><>::res://bullet.gd<>uid://nb8daasaeu3i::::res://explosion.tscn<>uid://dxtc48o5qwpl8::::res://sounds/Laser_Shoot38.wav
button.tscn::PackedScene::1593499972725049599::1728302833::0::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1728302833::0::1::::<>CharacterBody2D<>::
ColorRect.gd::GDScript::-1::1728302833::0::1::::<>ColorRect<>::
control.tscn::PackedScene::1610494481750190870::1728302833::0::1::::<><>::uid://bsyatf2qyqicf::::res://bryans_theme.tres<>res://expand.gd<>uid://wx5yg1eqc384::::res://button.tscn
CoolMove.gd::GDScript::-1::1728302833::0::1::::<>CharacterBody2D<>::
default_bus_layout.tres::AudioBusLayout::8953730891564970614::1728302833::0::1::::<><>::
expand.gd::GDScript::-1::1728302833::0::1::::<>GridContainer<>::
explosion.tscn::PackedScene::916528364009507696::1728302833::0::1::::<><>::uid://daeeqhtb2f8cn::::res://sounds/Explosion31.wav
jet_sound.gd::GDScript::-1::1728302833::0::1::::<>AudioStreamPlayer2D<>::
pad.tscn::PackedScene::3468094910319624113::1728302833::0::1::::<><>::
pad_material.tres::CanvasItemMaterial::4773803913226748184::1728302833::0::1::::<><>::
patch.gd::GDScript::-1::1728302833::0::1::::<>Area2D<>::
patch_scene.tscn::PackedScene::6602445013884880531::1728302833::0::1::::<><>::res://patch.gd<>uid://bsyatf2qyqicf::::res://bryans_theme.tres
player1.gd::GDScript::-1::1728302833::0::1::::<>CharacterBody2D<>::
player2.gd::GDScript::-1::1728302833::0::1::::<>RigidBody2D<>::
player.gd::GDScript::-1::1728302833::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4777887994136286047::1728302833::0::1::::<><>::res://player.gd<>uid://04l6fjuge313::::res://assets/PNG/Sprites/Ships/spaceShips_001.png<>uid://dcn4soippejj5::::res://bullet.tscn<>uid://cfa8ngqfetkl::::res://assets/PNG/Sprites/Astronauts/spaceAstronauts_011.png
pong.gd::GDScript::-1::1728302833::0::1::::<>CharacterBody2D<>::
pong.tscn::PackedScene::7763242212499608107::1728302833::0::1::::<><>::res://bat2.gd
root1.gd::GDScript::-1::1728302833::0::1::::<>Node2D<>::
row.tscn::PackedScene::2123299107634619722::1728302833::0::1::::<><>::
sample.gd::GDScript::-1::1728302833::0::1::::<>Area2D<>::
sample_scene.tscn::PackedScene::8074178799557778516::1728302833::0::1::::<><>::res://sample.gd<>uid://bsyatf2qyqicf::::res://bryans_theme.tres
Sequencer.gd::GDScript::-1::1728302833::0::1::::<>Node<>::
sequencer.tscn::PackedScene::3175830147963315505::1728302833::0::1::::<><>::res://root1.gd<>res://sequencer.gd<>uid://dnbgsshu5js6g::::res://sample_scene.tscn<>uid://wx5yg1eqc384::::res://button.tscn<>uid://dyroetfulq0o6::::res://bryans_theme.tres<>res://expand.gd
space game.tscn::PackedScene::2239462887163808772::1728302833::0::1::::<><>::uid://cacpd8qvulvcp::::res://player.tscn
spawner2.gd::GDScript::-1::1728302833::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1728302833::0::1::::<>Node2D<>::
tank_game1.tscn::PackedScene::8589367773447482591::1728302833::0::1::::<><>::res://root1.gd<>uid://0jk2p2kfmllu::::res://fonts/Hyperspace Bold.otf<>res://player2.gd<>uid://dcn4soippejj5::::res://bullet.tscn<>uid://bq4kjn4r61ps2::::res://sounds/jet.wav<>res://jet_sound.gd<>res://spawner.gd<>uid://bwi6lmhwtpkeh::::res://block.tscn<>uid://dyroetfulq0o6::::res://bryans_theme.tres
Test.gd::GDScript::-1::1728302833::0::1::::<>Area2D<>::
thurs.gd::GDScript::-1::1728302833::0::1::::<>Node2D<>::
thurs.tscn::PackedScene::1745207488522685702::1728302833::0::1::::<><>::res://thurs.gd<>uid://da68w747fn444::::res://Samples/tom-808.wav<>uid://6efo85ksrht2::::res://Samples/kick-tight.wav
::res://fonts/::1728302833
Hyperspace Bold.otf::FontFile::1773956707121936486::1728302833::1728307172::1::::<><>::
Hyperspace.otf::FontFile::1237110670145286454::1728302833::1728307172::1::::<><>::
Minecraft.ttf::FontFile::7045330130989101014::1728302833::1728307172::1::::<><>::
::res://samples/::1728302833
clap-808.wav::AudioStreamWAV::3480095314724977341::1728302833::1728307172::1::::<><>::
clap-analog.wav::AudioStreamWAV::6153088588706676418::1728302833::1728307172::1::::<><>::
clap-crushed.wav::AudioStreamWAV::7953739115610250570::1728302833::1728307172::1::::<><>::
clap-fat.wav::AudioStreamWAV::3683479344198061580::1728302833::1728307173::1::::<><>::
clap-slapper.wav::AudioStreamWAV::6618352616020612462::1728302833::1728307173::1::::<><>::
clap-tape.wav::AudioStreamWAV::2830201591210409734::1728302833::1728307173::1::::<><>::
cowbell-808.wav::AudioStreamWAV::8995182860751742507::1728302833::1728307173::1::::<><>::
crash-808.wav::AudioStreamWAV::8810456445189685134::1728302833::1728307173::1::::<><>::
crash-acoustic.wav::AudioStreamWAV::2255875260450930059::1728302833::1728307173::1::::<><>::
crash-noise.wav::AudioStreamWAV::5838455510937655812::1728302833::1728307173::1::::<><>::
crash-tape.wav::AudioStreamWAV::5619719654134191768::1728302833::1728307173::1::::<><>::
hihat-808.wav::AudioStreamWAV::3063182171674268777::1728302833::1728307173::1::::<><>::
hihat-acoustic01.wav::AudioStreamWAV::2141805288280630949::1728302833::1728307173::1::::<><>::
hihat-acoustic02.wav::AudioStreamWAV::3807491328275924273::1728302833::1728307173::1::::<><>::
hihat-analog.wav::AudioStreamWAV::3851443998925140093::1728302833::1728307173::1::::<><>::
hihat-digital.wav::AudioStreamWAV::6488056348017167474::1728302833::1728307173::1::::<><>::
hihat-dist01.wav::AudioStreamWAV::8928101584507925285::1728302833::1728307173::1::::<><>::
hihat-dist02.wav::AudioStreamWAV::7464744159336719498::1728302833::1728307173::1::::<><>::
hihat-electro.wav::AudioStreamWAV::5606401911958495065::1728302833::1728307173::1::::<><>::
hihat-plain.wav::AudioStreamWAV::1976854759414379731::1728302833::1728307173::1::::<><>::
hihat-reso.wav::AudioStreamWAV::7070711117817466558::1728302833::1728307173::1::::<><>::
hihat-ring.wav::AudioStreamWAV::8197771383350707923::1728302833::1728307173::1::::<><>::
kick-808.wav::AudioStreamWAV::6617405367285252708::1728302833::1728307173::1::::<><>::
kick-acoustic01.wav::AudioStreamWAV::6700314651636114993::1728302833::1728307172::1::::<><>::
kick-acoustic02.wav::AudioStreamWAV::3576338134612414753::1728302833::1728307172::1::::<><>::
kick-big.wav::AudioStreamWAV::6664225287795838555::1728302833::1728307172::1::::<><>::
kick-classic.wav::AudioStreamWAV::678543234980992154::1728302833::1728307172::1::::<><>::
kick-cultivator.wav::AudioStreamWAV::6214192367774272223::1728302833::1728307172::1::::<><>::
kick-deep.wav::AudioStreamWAV::5944869294591689054::1728302833::1728307172::1::::<><>::
kick-dry.wav::AudioStreamWAV::6027304364476267634::1728302833::1728307172::1::::<><>::
kick-electro01.wav::AudioStreamWAV::7022894852683029888::1728302833::1728307173::1::::<><>::
kick-electro02.wav::AudioStreamWAV::734035119189233743::1728302833::1728307173::1::::<><>::
kick-floppy.wav::AudioStreamWAV::7881173048503175836::1728302833::1728307173::1::::<><>::
kick-gritty.wav::AudioStreamWAV::6619684318798587898::1728302833::1728307173::1::::<><>::
kick-heavy.wav::AudioStreamWAV::3894995881963680210::1728302833::1728307173::1::::<><>::
kick-newwave.wav::AudioStreamWAV::8455470509032791533::1728302833::1728307173::1::::<><>::
kick-oldschool.wav::AudioStreamWAV::2136331764522176960::1728302833::1728307173::1::::<><>::
kick-plain.wav::AudioStreamWAV::4563107723726696831::1728302833::1728307173::1::::<><>::
kick-slapback.wav::AudioStreamWAV::3248649937903212308::1728302833::1728307173::1::::<><>::
kick-softy.wav::AudioStreamWAV::8806149614430817779::1728302833::1728307173::1::::<><>::
kick-stomp.wav::AudioStreamWAV::4590766335413113577::1728302833::1728307173::1::::<><>::
kick-tape.wav::AudioStreamWAV::2338343535905479490::1728302833::1728307173::1::::<><>::
kick-thump.wav::AudioStreamWAV::6440204839479864647::1728302833::1728307173::1::::<><>::
kick-tight.wav::AudioStreamWAV::5443374261135096268::1728302833::1728307173::1::::<><>::
kick-tron.wav::AudioStreamWAV::564681554500209147::1728302833::1728307173::1::::<><>::
kick-vinyl01.wav::AudioStreamWAV::2216863784132231886::1728302833::1728307173::1::::<><>::
kick-vinyl02.wav::AudioStreamWAV::1683377765950893887::1728302833::1728307173::1::::<><>::
kick-zapper.wav::AudioStreamWAV::588907575144263018::1728302833::1728307173::1::::<><>::
openhat-808.wav::AudioStreamWAV::6896978912226508185::1728302833::1728307173::1::::<><>::
openhat-acoustic01.wav::AudioStreamWAV::4506895226989461493::1728302833::1728307173::1::::<><>::
openhat-analog.wav::AudioStreamWAV::140598904321060437::1728302833::1728307173::1::::<><>::
openhat-slick.wav::AudioStreamWAV::2484296474242582293::1728302833::1728307173::1::::<><>::
openhat-tight.wav::AudioStreamWAV::5739352297185555019::1728302833::1728307173::1::::<><>::
perc-808.wav::AudioStreamWAV::812958489644137786::1728302833::1728307173::1::::<><>::
perc-chirpy.wav::AudioStreamWAV::3407310636679299293::1728302833::1728307173::1::::<><>::
perc-hollow.wav::AudioStreamWAV::4386372699871935558::1728302833::1728307173::1::::<><>::
perc-laser.wav::AudioStreamWAV::1405470703306257576::1728302833::1728307173::1::::<><>::
perc-metal.wav::AudioStreamWAV::6853425856561750417::1728302833::1728307172::1::::<><>::
perc-nasty.wav::AudioStreamWAV::6614404408053460214::1728302833::1728307172::1::::<><>::
perc-short.wav::AudioStreamWAV::7190244740540491086::1728302833::1728307172::1::::<><>::
perc-tambo.wav::AudioStreamWAV::8786119277478309222::1728302833::1728307172::1::::<><>::
perc-tribal.wav::AudioStreamWAV::1019694176640304576::1728302833::1728307172::1::::<><>::
perc-weirdo.wav::AudioStreamWAV::4698255318476105779::1728302833::1728307172::1::::<><>::
ride-acoustic01.wav::AudioStreamWAV::353857548630196723::1728302833::1728307172::1::::<><>::
ride-acoustic02.wav::AudioStreamWAV::410272533559197965::1728302833::1728307172::1::::<><>::
shaker-analog.wav::AudioStreamWAV::9062086168700335704::1728302833::1728307172::1::::<><>::
shaker-shuffle.wav::AudioStreamWAV::2378929505813540176::1728302833::1728307172::1::::<><>::
shaker-suckup.wav::AudioStreamWAV::2704655613246916282::1728302833::1728307172::1::::<><>::
snare-808.wav::AudioStreamWAV::6146100871674593522::1728302833::1728307172::1::::<><>::
snare-acoustic01.wav::AudioStreamWAV::8972036194312976759::1728302833::1728307172::1::::<><>::
snare-acoustic02.wav::AudioStreamWAV::9148541256720716287::1728302833::1728307172::1::::<><>::
snare-analog.wav::AudioStreamWAV::4400690680407110504::1728302833::1728307172::1::::<><>::
snare-big.wav::AudioStreamWAV::4843467755095808293::1728302833::1728307172::1::::<><>::
snare-block.wav::AudioStreamWAV::9075075621719744219::1728302833::1728307172::1::::<><>::
snare-brute.wav::AudioStreamWAV::342461437068814886::1728302833::1728307172::1::::<><>::
snare-dist01.wav::AudioStreamWAV::1838254046136997522::1728302833::1728307172::1::::<><>::
snare-dist02.wav::AudioStreamWAV::930311127606171361::1728302833::1728307172::1::::<><>::
snare-dist03.wav::AudioStreamWAV::6652200469801252733::1728302833::1728307172::1::::<><>::
snare-electro.wav::AudioStreamWAV::5079255053229330604::1728302833::1728307172::1::::<><>::
snare-lofi01.wav::AudioStreamWAV::8983481836147247527::1728302833::1728307172::1::::<><>::
snare-lofi02.wav::AudioStreamWAV::1893347515931200422::1728302833::1728307172::1::::<><>::
snare-modular.wav::AudioStreamWAV::2060064878147193208::1728302833::1728307172::1::::<><>::
snare-noise.wav::AudioStreamWAV::6775453674089334644::1728302833::1728307172::1::::<><>::
snare-pinch.wav::AudioStreamWAV::3126663667794416687::1728302833::1728307172::1::::<><>::
snare-punch.wav::AudioStreamWAV::6905731270416762915::1728302833::1728307172::1::::<><>::
snare-smasher.wav::AudioStreamWAV::1332742958202974793::1728302833::1728307172::1::::<><>::
snare-sumo.wav::AudioStreamWAV::9066571181480638301::1728302833::1728307172::1::::<><>::
snare-tape.wav::AudioStreamWAV::8467267843173639412::1728302833::1728307172::1::::<><>::
snare-vinyl01.wav::AudioStreamWAV::5333335535572427738::1728302833::1728307172::1::::<><>::
snare-vinyl02.wav::AudioStreamWAV::9090185360503366302::1728302833::1728307172::1::::<><>::
tom-808.wav::AudioStreamWAV::1076972158385377848::1728302833::1728307172::1::::<><>::
tom-acoustic01.wav::AudioStreamWAV::7064549364264534331::1728302833::1728307172::1::::<><>::
tom-acoustic02.wav::AudioStreamWAV::2306030989221200126::1728302833::1728307172::1::::<><>::
tom-analog.wav::AudioStreamWAV::6488888683212685928::1728302833::1728307172::1::::<><>::
tom-chiptune.wav::AudioStreamWAV::4194978385663925586::1728302833::1728307172::1::::<><>::
tom-fm.wav::AudioStreamWAV::7200952677789598671::1728302833::1728307172::1::::<><>::
tom-lofi.wav::AudioStreamWAV::6563455233161362575::1728302833::1728307172::1::::<><>::
tom-rototom.wav::AudioStreamWAV::5818066741662309423::1728302833::1728307172::1::::<><>::
tom-short.wav::AudioStreamWAV::1682007455976126763::1728302833::1728307172::1::::<><>::
::res://sounds/::1728302833
Blip_Select9.wav::AudioStreamWAV::6908749613879717725::1728302833::1728307172::1::::<><>::
Explosion31.wav::AudioStreamWAV::7167791399865572621::1728302833::1728307172::1::::<><>::
heroplanet.mp3::AudioStreamMP3::3420365917341924571::1728302833::1728307172::1::::<><>::
jet.wav::AudioStreamWAV::3569933107259909851::1728302833::1728307172::1::::<><>::
Jump5.wav::AudioStreamWAV::2226922030362132914::1728302833::1728307172::1::::<><>::
Laser_Shoot38.wav::AudioStreamWAV::8813003610373101763::1728302833::1728307172::1::::<><>::
Laser_Shoot41.wav::AudioStreamWAV::2311407308391882513::1728302833::1728307172::1::::<><>::
Laser_Shoot42.wav::AudioStreamWAV::8419777723996580038::1728302833::1728307172::1::::<><>::
Powerup18.wav::AudioStreamWAV::2982680853194983768::1728302833::1728307172::1::::<><>::
Powerup19.wav::AudioStreamWAV::5449460816314262811::1728302833::1728307172::1::::<><>::
::res://sprites/::1728302833
bomb.png::CompressedTexture2D::6047690552502421713::1728302833::1728307172::1::::<><>::
bug.png::CompressedTexture2D::7150744078488114809::1728302833::1728307172::1::::<><>::
