ea4bc82a6ad023ab7ee23ee620429895
::res://::1730266056
amazing_scene.tscn::PackedScene::1878973905923097733::1730265686::0::1::::<><>::uid://rb8smo0f45mc::::res://icon.svg<>res://ColorRect.gd
audio_import.gd::GDScript::-1::1730265687::0::1::::AudioLoader<>RefCounted<>::
bat2.gd::GDScript::-1::1730265687::0::1::::<>CharacterBody2D<>::
bat.gd::GDScript::-1::1730265687::0::1::::<>CharacterBody2D<>::
block.gd::GDScript::-1::1730265687::0::1::::<>Node2D<>::
block.tscn::PackedScene::3948992778390409567::1730265687::0::1::::<><>::res://block.gd
bomb.gd::GDScript::-1::1730265687::0::1::::<>Area2D<>::
bomb.tscn::PackedScene::1566636263089941530::1730265687::0::1::::<><>::res://bomb.gd<>uid://csfstyjj1bcb6::::res://sprites/bomb.png
bryans_theme.tres::Theme::8879746907877187919::1730265687::0::1::::<><>::uid://0jk2p2kfmllu::::res://fonts/Hyperspace Bold.otf
bug.gd::GDScript::-1::1730265687::0::1::::<>Area2D<>::
bug.tscn::PackedScene::4346246172773154038::1730265687::0::1::::<><>::res://bug.gd<>res://bomb.tscn<>uid://nb8daasaeu3i::::res://explosion.tscn<>uid://c844yfbd26ea8::::res://sprites/bug.png<>uid://dr7urkmsac1h7::::res://sounds/Laser_Shoot42.wav
bugzap.gd::GDScript::-1::1730265687::0::1::::<>Node2D<>::
bugzap.tscn::PackedScene::2707250897938942640::1730265687::0::1::::<><>::res://bugzap.gd<>res://bug_player.gd<>uid://nb8daasaeu3i::::res://explosion.tscn<>uid://b26mblvmunn4a::::res://bug.tscn<>uid://dyroetfulq0o6::::res://bryans_theme.tres<>res://bug_spawner.gd
bug_player.gd::GDScript::-1::1730265687::0::1::::<>CharacterBody2D<>::
bug_spawner.gd::GDScript::-1::1730265687::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1730265687::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7328270334625742308::1730265687::0::1::::<><>::res://bullet.gd<>uid://nb8daasaeu3i::::res://explosion.tscn<>uid://dxtc48o5qwpl8::::res://sounds/Laser_Shoot38.wav
button.tscn::PackedScene::1593499972725049599::1730265687::0::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1730265686::0::1::::<>CharacterBody2D<>::
ColorRect.gd::GDScript::-1::1730265686::0::1::::<>ColorRect<>::
control.tscn::PackedScene::1610494481750190870::1730265687::0::1::::<><>::uid://bsyatf2qyqicf::::res://bryans_theme.tres<>res://expand.gd<>uid://wx5yg1eqc384::::res://button.tscn
CoolMove.gd::GDScript::-1::1730265686::0::1::::<>CharacterBody2D<>::
default_bus_layout.tres::AudioBusLayout::8953730891564970614::1730266064::0::1::::<><>::
expand.gd::GDScript::-1::1730265687::0::1::::<>GridContainer<>::
explosion.tscn::PackedScene::916528364009507696::1730265687::0::1::::<><>::uid://daeeqhtb2f8cn::::res://sounds/Explosion31.wav
icon.svg::CompressedTexture2D::8093630290021098185::1730265687::1730266067::1::::<><>::
jet_sound.gd::GDScript::-1::1730265687::0::1::::<>AudioStreamPlayer2D<>::
pad.tscn::PackedScene::3468094910319624113::1730265687::0::1::::<><>::
pad_material.tres::CanvasItemMaterial::4773803913226748184::1730265687::0::1::::<><>::
patch.gd::GDScript::-1::1730265687::0::1::::<>Area2D<>::
patch_scene.tscn::PackedScene::6602445013884880531::1730265687::0::1::::<><>::res://patch.gd<>uid://bsyatf2qyqicf::::res://bryans_theme.tres
player1.gd::GDScript::-1::1730265687::0::1::::<>CharacterBody2D<>::
player2.gd::GDScript::-1::1730265687::0::1::::<>RigidBody2D<>::
player.gd::GDScript::-1::1730265687::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4777887994136286047::1730265687::0::1::::<><>::res://player.gd<>uid://04l6fjuge313::::res://assets/PNG/Sprites/Ships/spaceShips_001.png<>uid://dcn4soippejj5::::res://bullet.tscn<>uid://cfa8ngqfetkl::::res://assets/PNG/Sprites/Astronauts/spaceAstronauts_011.png
pong.gd::GDScript::-1::1730265687::0::1::::<>CharacterBody2D<>::
pong.tscn::PackedScene::7763242212499608107::1730265687::0::1::::<><>::res://bat2.gd
root1.gd::GDScript::-1::1730265687::0::1::::<>Node2D<>::
row.tscn::PackedScene::2123299107634619722::1730265687::0::1::::<><>::
sample.gd::GDScript::-1::1730265687::0::1::::<>Area2D<>::
sample_scene.tscn::PackedScene::8074178799557778516::1730265687::0::1::::<><>::res://sample.gd<>uid://bsyatf2qyqicf::::res://bryans_theme.tres
Sequencer.gd::GDScript::-1::1730265686::0::1::::<>Node<>::
sequencer.tscn::PackedScene::3175830147963315505::1730265687::0::1::::<><>::res://root1.gd<>res://sequencer.gd<>uid://dnbgsshu5js6g::::res://sample_scene.tscn<>uid://wx5yg1eqc384::::res://button.tscn<>uid://dyroetfulq0o6::::res://bryans_theme.tres<>res://expand.gd
space game.tscn::PackedScene::2239462887163808772::1730265687::0::1::::<><>::uid://cacpd8qvulvcp::::res://player.tscn
spawner2.gd::GDScript::-1::1730265687::0::1::::<>Node2D<>::
spawner.gd::GDScript::-1::1730265687::0::1::::<>Node2D<>::
sprite_2d.gd::GDScript::-1::1730265687::0::1::::<>Sprite2D<>::
start scene.tscn::PackedScene::443941989625470665::1730265687::0::1::::<><>::uid://dnku55dcgmtb2::::res://icon.svg<>res://sprite_2d.gd
start_screen.gd::GDScript::-1::1730265687::0::1::::<>Control<>::
start_screen.tscn::PackedScene::8318631291106347681::1730265687::0::1::::<><>::res://start_screen.gd
tank_game1.tscn::PackedScene::8589367773447482591::1730265687::0::1::::<><>::res://root1.gd<>uid://0jk2p2kfmllu::::res://fonts/Hyperspace Bold.otf<>res://player2.gd<>uid://dcn4soippejj5::::res://bullet.tscn<>uid://bq4kjn4r61ps2::::res://sounds/jet.wav<>res://jet_sound.gd<>res://spawner.gd<>uid://bwi6lmhwtpkeh::::res://block.tscn<>uid://dyroetfulq0o6::::res://bryans_theme.tres
Test.gd::GDScript::-1::1730265686::0::1::::<>Area2D<>::
thurs.gd::GDScript::-1::1730265687::0::1::::<>Node2D<>::
thurs.tscn::PackedScene::1745207488522685702::1730265687::0::1::::<><>::res://thurs.gd<>uid://da68w747fn444::::res://Samples/tom-808.wav<>uid://6efo85ksrht2::::res://Samples/kick-tight.wav
::res://assets/::1730265687
License.txt::TextFile::-1::1730265686::0::1::::<><>::
Preview.png::CompressedTexture2D::4659786831285288144::1730265687::1730266067::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::3312171462418319690::1730265687::1730266067::1::::<><>::
Sample.png::CompressedTexture2D::6905256689759089686::1730265687::1730266067::1::::<><>::
::res://assets/PNG/::1730265687
::res://assets/PNG/Sprites/::1730265687
::res://assets/PNG/Sprites/Astronauts/::1730265687
spaceAstronauts_001.png::CompressedTexture2D::7543501930169836932::1730265687::1730266068::1::::<><>::
spaceAstronauts_002.png::CompressedTexture2D::3613257477572294947::1730265687::1730266068::1::::<><>::
spaceAstronauts_003.png::CompressedTexture2D::1370333075788015400::1730265687::1730266068::1::::<><>::
spaceAstronauts_004.png::CompressedTexture2D::1842686840224507000::1730265687::1730266068::1::::<><>::
spaceAstronauts_005.png::CompressedTexture2D::2682824767498091658::1730265687::1730266068::1::::<><>::
spaceAstronauts_006.png::CompressedTexture2D::1535019911743219024::1730265687::1730266068::1::::<><>::
spaceAstronauts_007.png::CompressedTexture2D::7784830769991615737::1730265687::1730266068::1::::<><>::
spaceAstronauts_008.png::CompressedTexture2D::3851801398397550188::1730265687::1730266068::1::::<><>::
spaceAstronauts_009.png::CompressedTexture2D::8412280500013486589::1730265687::1730266068::1::::<><>::
spaceAstronauts_010.png::CompressedTexture2D::2026726550271496586::1730265687::1730266068::1::::<><>::
spaceAstronauts_011.png::CompressedTexture2D::150759200051431579::1730265687::1730266068::1::::<><>::
spaceAstronauts_012.png::CompressedTexture2D::6461036745185347786::1730265687::1730266068::1::::<><>::
spaceAstronauts_013.png::CompressedTexture2D::2017559275566315033::1730265687::1730266068::1::::<><>::
spaceAstronauts_014.png::CompressedTexture2D::8513711649512682296::1730265687::1730266068::1::::<><>::
spaceAstronauts_015.png::CompressedTexture2D::4662340132634056650::1730265687::1730266068::1::::<><>::
spaceAstronauts_016.png::CompressedTexture2D::6436651692668768212::1730265687::1730266068::1::::<><>::
spaceAstronauts_017.png::CompressedTexture2D::8978681646890482135::1730265687::1730266068::1::::<><>::
spaceAstronauts_018.png::CompressedTexture2D::1643474379286672787::1730265687::1730266068::1::::<><>::
::res://assets/PNG/Sprites/Building/::1730265687
spaceBuilding_001.png::CompressedTexture2D::4306303267271304557::1730265687::1730266068::1::::<><>::
spaceBuilding_002.png::CompressedTexture2D::4650614905886789505::1730265687::1730266068::1::::<><>::
spaceBuilding_003.png::CompressedTexture2D::4120829522339327158::1730265687::1730266068::1::::<><>::
spaceBuilding_004.png::CompressedTexture2D::6632292425109096759::1730265687::1730266068::1::::<><>::
spaceBuilding_005.png::CompressedTexture2D::3534567795890163635::1730265687::1730266068::1::::<><>::
spaceBuilding_006.png::CompressedTexture2D::1293614925546580298::1730265687::1730266068::1::::<><>::
spaceBuilding_007.png::CompressedTexture2D::4982430056808319384::1730265687::1730266068::1::::<><>::
spaceBuilding_008.png::CompressedTexture2D::3096809880715628321::1730265687::1730266068::1::::<><>::
spaceBuilding_009.png::CompressedTexture2D::32511323838723499::1730265687::1730266068::1::::<><>::
spaceBuilding_010.png::CompressedTexture2D::1114251800729003454::1730265687::1730266068::1::::<><>::
spaceBuilding_011.png::CompressedTexture2D::598420467577608776::1730265687::1730266068::1::::<><>::
spaceBuilding_012.png::CompressedTexture2D::7180044400380312544::1730265687::1730266068::1::::<><>::
spaceBuilding_013.png::CompressedTexture2D::8470092421349524513::1730265687::1730266068::1::::<><>::
spaceBuilding_014.png::CompressedTexture2D::1428259737992567665::1730265687::1730266068::1::::<><>::
spaceBuilding_015.png::CompressedTexture2D::3928328059464255491::1730265687::1730266068::1::::<><>::
spaceBuilding_016.png::CompressedTexture2D::3869241600397037945::1730265687::1730266068::1::::<><>::
spaceBuilding_017.png::CompressedTexture2D::3868372975567126791::1730265687::1730266068::1::::<><>::
spaceBuilding_018.png::CompressedTexture2D::862262477998998448::1730265687::1730266068::1::::<><>::
spaceBuilding_019.png::CompressedTexture2D::8438481814489726214::1730265687::1730266068::1::::<><>::
spaceBuilding_020.png::CompressedTexture2D::910474214615663001::1730265687::1730266068::1::::<><>::
spaceBuilding_021.png::CompressedTexture2D::2646554247030644377::1730265687::1730266068::1::::<><>::
spaceBuilding_022.png::CompressedTexture2D::3580311193314840971::1730265687::1730266068::1::::<><>::
spaceBuilding_023.png::CompressedTexture2D::8546652386953641916::1730265687::1730266068::1::::<><>::
spaceBuilding_024.png::CompressedTexture2D::6637030182488424849::1730265687::1730266068::1::::<><>::
spaceBuilding_025.png::CompressedTexture2D::4690125235782906791::1730265687::1730266068::1::::<><>::
::res://assets/PNG/Sprites/Effects/::1730265687
spaceEffects_001.png::CompressedTexture2D::7052452718127755314::1730265687::1730266068::1::::<><>::
spaceEffects_002.png::CompressedTexture2D::5098601819060414651::1730265687::1730266068::1::::<><>::
spaceEffects_003.png::CompressedTexture2D::1289735329638872615::1730265687::1730266068::1::::<><>::
spaceEffects_004.png::CompressedTexture2D::6406051955533451961::1730265687::1730266068::1::::<><>::
spaceEffects_005.png::CompressedTexture2D::3027684591308348817::1730265687::1730266068::1::::<><>::
spaceEffects_006.png::CompressedTexture2D::5324405758597752381::1730265687::1730266068::1::::<><>::
spaceEffects_007.png::CompressedTexture2D::1664028332482655448::1730265687::1730266068::1::::<><>::
spaceEffects_008.png::CompressedTexture2D::2635284121687363420::1730265687::1730266068::1::::<><>::
spaceEffects_009.png::CompressedTexture2D::1211297944821195372::1730265687::1730266068::1::::<><>::
spaceEffects_010.png::CompressedTexture2D::1675204132490763710::1730265687::1730266068::1::::<><>::
spaceEffects_011.png::CompressedTexture2D::5625751032252044448::1730265687::1730266068::1::::<><>::
spaceEffects_012.png::CompressedTexture2D::7910104622756366368::1730265687::1730266068::1::::<><>::
spaceEffects_013.png::CompressedTexture2D::4582069819912127572::1730265687::1730266068::1::::<><>::
spaceEffects_014.png::CompressedTexture2D::1521118169714326999::1730265687::1730266068::1::::<><>::
spaceEffects_015.png::CompressedTexture2D::2298178083195707908::1730265687::1730266068::1::::<><>::
spaceEffects_016.png::CompressedTexture2D::8506419249057257503::1730265687::1730266068::1::::<><>::
spaceEffects_017.png::CompressedTexture2D::5823229185878607441::1730265687::1730266068::1::::<><>::
spaceEffects_018.png::CompressedTexture2D::5681262069073955789::1730265687::1730266068::1::::<><>::
::res://assets/PNG/Sprites/Meteors/::1730265687
spaceMeteors_001.png::CompressedTexture2D::5352200372255968736::1730265687::1730266068::1::::<><>::
spaceMeteors_002.png::CompressedTexture2D::8403366410018554694::1730265687::1730266068::1::::<><>::
spaceMeteors_003.png::CompressedTexture2D::3624778021380479241::1730265687::1730266068::1::::<><>::
spaceMeteors_004.png::CompressedTexture2D::365177755865863059::1730265687::1730266068::1::::<><>::
::res://assets/PNG/Sprites/Missiles/::1730265687
spaceMissiles_001.png::CompressedTexture2D::5499535270440456997::1730265687::1730266068::1::::<><>::
spaceMissiles_002.png::CompressedTexture2D::107993332162493948::1730265687::1730266068::1::::<><>::
spaceMissiles_003.png::CompressedTexture2D::5706714242217091642::1730265687::1730266068::1::::<><>::
spaceMissiles_004.png::CompressedTexture2D::4119850384192943279::1730265687::1730266068::1::::<><>::
spaceMissiles_005.png::CompressedTexture2D::3670863444180584172::1730265687::1730266068::1::::<><>::
spaceMissiles_006.png::CompressedTexture2D::1329160697725920171::1730265687::1730266068::1::::<><>::
spaceMissiles_007.png::CompressedTexture2D::7319931875543545238::1730265687::1730266068::1::::<><>::
spaceMissiles_008.png::CompressedTexture2D::5748131980785515607::1730265687::1730266068::1::::<><>::
spaceMissiles_009.png::CompressedTexture2D::1682472141143394551::1730265687::1730266068::1::::<><>::
spaceMissiles_010.png::CompressedTexture2D::8222290649358222035::1730265687::1730266068::1::::<><>::
spaceMissiles_011.png::CompressedTexture2D::3732798201405545142::1730265687::1730266068::1::::<><>::
spaceMissiles_012.png::CompressedTexture2D::6574629019903648301::1730265687::1730266068::1::::<><>::
spaceMissiles_013.png::CompressedTexture2D::3015064677455803996::1730265687::1730266068::1::::<><>::
spaceMissiles_014.png::CompressedTexture2D::5817330179733403292::1730265687::1730266068::1::::<><>::
spaceMissiles_015.png::CompressedTexture2D::1222130324271282403::1730265687::1730266068::1::::<><>::
spaceMissiles_016.png::CompressedTexture2D::4876238235812662676::1730265687::1730266068::1::::<><>::
spaceMissiles_017.png::CompressedTexture2D::2616288876741370454::1730265687::1730266068::1::::<><>::
spaceMissiles_018.png::CompressedTexture2D::8776203855473555239::1730265687::1730266068::1::::<><>::
spaceMissiles_019.png::CompressedTexture2D::3330764924021514346::1730265687::1730266068::1::::<><>::
spaceMissiles_020.png::CompressedTexture2D::8656249642412723274::1730265687::1730266068::1::::<><>::
spaceMissiles_021.png::CompressedTexture2D::2947524837046602377::1730265687::1730266068::1::::<><>::
spaceMissiles_022.png::CompressedTexture2D::2133273636458571232::1730265687::1730266068::1::::<><>::
spaceMissiles_023.png::CompressedTexture2D::6729944228323385772::1730265687::1730266068::1::::<><>::
spaceMissiles_024.png::CompressedTexture2D::1527947794494152493::1730265687::1730266068::1::::<><>::
spaceMissiles_025.png::CompressedTexture2D::1067507384961760851::1730265687::1730266068::1::::<><>::
spaceMissiles_026.png::CompressedTexture2D::1409159096901430240::1730265687::1730266068::1::::<><>::
spaceMissiles_027.png::CompressedTexture2D::9047803418738603861::1730265687::1730266068::1::::<><>::
spaceMissiles_028.png::CompressedTexture2D::8435506231806613588::1730265687::1730266068::1::::<><>::
spaceMissiles_029.png::CompressedTexture2D::6653464887364707844::1730265687::1730266068::1::::<><>::
spaceMissiles_030.png::CompressedTexture2D::9130523868650271860::1730265687::1730266068::1::::<><>::
spaceMissiles_031.png::CompressedTexture2D::2948715032643561191::1730265687::1730266068::1::::<><>::
spaceMissiles_032.png::CompressedTexture2D::837750589856902459::1730265687::1730266068::1::::<><>::
spaceMissiles_033.png::CompressedTexture2D::7058348377556948624::1730265687::1730266068::1::::<><>::
spaceMissiles_034.png::CompressedTexture2D::6170024347684855049::1730265687::1730266068::1::::<><>::
spaceMissiles_035.png::CompressedTexture2D::2907925642409624074::1730265687::1730266068::1::::<><>::
spaceMissiles_036.png::CompressedTexture2D::8781572356518018547::1730265687::1730266068::1::::<><>::
spaceMissiles_037.png::CompressedTexture2D::3631395457969244247::1730265687::1730266068::1::::<><>::
spaceMissiles_038.png::CompressedTexture2D::4830187280660430827::1730265687::1730266068::1::::<><>::
spaceMissiles_039.png::CompressedTexture2D::1226359474837367432::1730265687::1730266068::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::6988294857879457575::1730265687::1730266068::1::::<><>::
::res://assets/PNG/Sprites/Parts/::1730265687
spaceParts_001.png::CompressedTexture2D::6309938699412798987::1730265687::1730266068::1::::<><>::
spaceParts_002.png::CompressedTexture2D::4111063847162167740::1730265687::1730266068::1::::<><>::
spaceParts_003.png::CompressedTexture2D::4791869527662293984::1730265687::1730266068::1::::<><>::
spaceParts_004.png::CompressedTexture2D::4413164889230700545::1730265687::1730266068::1::::<><>::
spaceParts_005.png::CompressedTexture2D::395336347206863608::1730265687::1730266068::1::::<><>::
spaceParts_006.png::CompressedTexture2D::8889349065749630503::1730265687::1730266068::1::::<><>::
spaceParts_007.png::CompressedTexture2D::6530806954679204877::1730265687::1730266068::1::::<><>::
spaceParts_008.png::CompressedTexture2D::20016021305130570::1730265687::1730266068::1::::<><>::
spaceParts_009.png::CompressedTexture2D::5713250220442416441::1730265687::1730266068::1::::<><>::
spaceParts_010.png::CompressedTexture2D::6337478075557389226::1730265687::1730266068::1::::<><>::
spaceParts_011.png::CompressedTexture2D::3627515179318192636::1730265687::1730266068::1::::<><>::
spaceParts_012.png::CompressedTexture2D::5771497457256891267::1730265687::1730266068::1::::<><>::
spaceParts_013.png::CompressedTexture2D::2415659048600638032::1730265687::1730266068::1::::<><>::
spaceParts_014.png::CompressedTexture2D::2665898853119208448::1730265687::1730266068::1::::<><>::
spaceParts_015.png::CompressedTexture2D::2306096073838630524::1730265687::1730266068::1::::<><>::
spaceParts_016.png::CompressedTexture2D::6128605300227382778::1730265687::1730266068::1::::<><>::
spaceParts_017.png::CompressedTexture2D::6601411464127107335::1730265687::1730266068::1::::<><>::
spaceParts_018.png::CompressedTexture2D::4158153813051973016::1730265687::1730266068::1::::<><>::
spaceParts_019.png::CompressedTexture2D::1586826905512387713::1730265687::1730266068::1::::<><>::
spaceParts_020.png::CompressedTexture2D::1074278111069971731::1730265687::1730266068::1::::<><>::
spaceParts_021.png::CompressedTexture2D::6097238059270049382::1730265687::1730266068::1::::<><>::
spaceParts_022.png::CompressedTexture2D::4031681149075988680::1730265687::1730266068::1::::<><>::
spaceParts_023.png::CompressedTexture2D::952508715429427219::1730265687::1730266068::1::::<><>::
spaceParts_024.png::CompressedTexture2D::7966068095939346808::1730265687::1730266068::1::::<><>::
spaceParts_025.png::CompressedTexture2D::558330968153086441::1730265687::1730266068::1::::<><>::
spaceParts_026.png::CompressedTexture2D::4794203877124730168::1730265687::1730266068::1::::<><>::
spaceParts_027.png::CompressedTexture2D::8433469598925493643::1730265687::1730266068::1::::<><>::
spaceParts_028.png::CompressedTexture2D::7447420513255079677::1730265687::1730266068::1::::<><>::
spaceParts_029.png::CompressedTexture2D::3131715260049405019::1730265687::1730266068::1::::<><>::
spaceParts_030.png::CompressedTexture2D::2622061413568669003::1730265687::1730266068::1::::<><>::
spaceParts_031.png::CompressedTexture2D::4610742072844178426::1730265687::1730266068::1::::<><>::
spaceParts_032.png::CompressedTexture2D::18691590982693248::1730265687::1730266068::1::::<><>::
spaceParts_033.png::CompressedTexture2D::2447832750682861604::1730265687::1730266068::1::::<><>::
spaceParts_034.png::CompressedTexture2D::7551978230920257341::1730265687::1730266068::1::::<><>::
spaceParts_035.png::CompressedTexture2D::7171495547842272324::1730265687::1730266068::1::::<><>::
spaceParts_036.png::CompressedTexture2D::4086624941132236691::1730265687::1730266068::1::::<><>::
spaceParts_037.png::CompressedTexture2D::121524530770216197::1730265687::1730266068::1::::<><>::
spaceParts_038.png::CompressedTexture2D::1571856855064441663::1730265687::1730266069::1::::<><>::
spaceParts_039.png::CompressedTexture2D::1797532635334616173::1730265687::1730266069::1::::<><>::
spaceParts_040.png::CompressedTexture2D::8408477348187514403::1730265687::1730266069::1::::<><>::
spaceParts_041.png::CompressedTexture2D::8198134327517375682::1730265687::1730266069::1::::<><>::
spaceParts_042.png::CompressedTexture2D::2817493248763006824::1730265687::1730266069::1::::<><>::
spaceParts_043.png::CompressedTexture2D::6091428319318123856::1730265687::1730266069::1::::<><>::
spaceParts_044.png::CompressedTexture2D::2699005940887763448::1730265687::1730266069::1::::<><>::
spaceParts_045.png::CompressedTexture2D::4879458890606206869::1730265687::1730266069::1::::<><>::
spaceParts_046.png::CompressedTexture2D::5272884028261048050::1730265687::1730266069::1::::<><>::
spaceParts_047.png::CompressedTexture2D::6147256358705578878::1730265687::1730266069::1::::<><>::
spaceParts_048.png::CompressedTexture2D::7351031258741486040::1730265687::1730266069::1::::<><>::
spaceParts_049.png::CompressedTexture2D::9037527705561306704::1730265687::1730266069::1::::<><>::
spaceParts_050.png::CompressedTexture2D::4356198211066618888::1730265687::1730266069::1::::<><>::
spaceParts_051.png::CompressedTexture2D::5372488049847388565::1730265687::1730266069::1::::<><>::
spaceParts_052.png::CompressedTexture2D::6160857896120676363::1730265687::1730266069::1::::<><>::
spaceParts_053.png::CompressedTexture2D::3882167014998996044::1730265687::1730266069::1::::<><>::
spaceParts_054.png::CompressedTexture2D::7627868424893575835::1730265687::1730266069::1::::<><>::
spaceParts_055.png::CompressedTexture2D::2395813631260681268::1730265687::1730266069::1::::<><>::
spaceParts_056.png::CompressedTexture2D::7123095952889247452::1730265687::1730266069::1::::<><>::
spaceParts_057.png::CompressedTexture2D::4923498706542661951::1730265687::1730266069::1::::<><>::
spaceParts_058.png::CompressedTexture2D::1579893208146847890::1730265687::1730266069::1::::<><>::
spaceParts_059.png::CompressedTexture2D::7595532802884124726::1730265687::1730266069::1::::<><>::
spaceParts_060.png::CompressedTexture2D::4130113079486463810::1730265687::1730266069::1::::<><>::
spaceParts_061.png::CompressedTexture2D::5296425383683279742::1730265687::1730266069::1::::<><>::
spaceParts_062.png::CompressedTexture2D::3310523882416822055::1730265687::1730266069::1::::<><>::
spaceParts_063.png::CompressedTexture2D::7678786333490219115::1730265687::1730266069::1::::<><>::
spaceParts_064.png::CompressedTexture2D::8266539716910524723::1730265687::1730266069::1::::<><>::
spaceParts_065.png::CompressedTexture2D::2832501116629927996::1730265687::1730266069::1::::<><>::
spaceParts_066.png::CompressedTexture2D::872964178778800252::1730265687::1730266069::1::::<><>::
spaceParts_067.png::CompressedTexture2D::2556595444091905846::1730265687::1730266069::1::::<><>::
spaceParts_068.png::CompressedTexture2D::5974371750015823430::1730265687::1730266069::1::::<><>::
spaceParts_069.png::CompressedTexture2D::7802409002685456231::1730265687::1730266069::1::::<><>::
spaceParts_070.png::CompressedTexture2D::900898579103435096::1730265687::1730266069::1::::<><>::
spaceParts_071.png::CompressedTexture2D::9024913892896389498::1730265687::1730266069::1::::<><>::
spaceParts_072.png::CompressedTexture2D::2898811295660080321::1730265687::1730266069::1::::<><>::
spaceParts_073.png::CompressedTexture2D::6048919838433935456::1730265687::1730266069::1::::<><>::
spaceParts_074.png::CompressedTexture2D::1708740761064693761::1730265687::1730266069::1::::<><>::
spaceParts_075.png::CompressedTexture2D::4465935769945361444::1730265687::1730266069::1::::<><>::
spaceParts_076.png::CompressedTexture2D::1700584104846889822::1730265687::1730266069::1::::<><>::
spaceParts_077.png::CompressedTexture2D::354632409397842248::1730265687::1730266069::1::::<><>::
spaceParts_078.png::CompressedTexture2D::5010263855144745428::1730265687::1730266069::1::::<><>::
spaceParts_079.png::CompressedTexture2D::4607472953216018001::1730265687::1730266069::1::::<><>::
spaceParts_080.png::CompressedTexture2D::282922169905413605::1730265687::1730266069::1::::<><>::
spaceParts_081.png::CompressedTexture2D::6283606717110152241::1730265687::1730266069::1::::<><>::
spaceParts_082.png::CompressedTexture2D::1811547526629136046::1730265687::1730266069::1::::<><>::
spaceParts_083.png::CompressedTexture2D::1966703315335198579::1730265687::1730266069::1::::<><>::
spaceParts_084.png::CompressedTexture2D::8507457339055640746::1730265687::1730266069::1::::<><>::
spaceParts_085.png::CompressedTexture2D::169232055104369757::1730265687::1730266069::1::::<><>::
spaceParts_086.png::CompressedTexture2D::2148243130636421426::1730265687::1730266069::1::::<><>::
spaceParts_087.png::CompressedTexture2D::2143034616139099331::1730265687::1730266069::1::::<><>::
spaceParts_088.png::CompressedTexture2D::1847286469391249070::1730265687::1730266069::1::::<><>::
spaceParts_089.png::CompressedTexture2D::9072964602943749906::1730265687::1730266069::1::::<><>::
spaceParts_090.png::CompressedTexture2D::8471959633245457850::1730265687::1730266069::1::::<><>::
spaceParts_091.png::CompressedTexture2D::4699805201746670605::1730265687::1730266069::1::::<><>::
spaceParts_092.png::CompressedTexture2D::6872675783213404073::1730265687::1730266069::1::::<><>::
spaceParts_093.png::CompressedTexture2D::6756141898805851010::1730265687::1730266069::1::::<><>::
spaceParts_094.png::CompressedTexture2D::8041739737380902851::1730265687::1730266069::1::::<><>::
spaceParts_095.png::CompressedTexture2D::6827441704197883557::1730265687::1730266069::1::::<><>::
spaceParts_096.png::CompressedTexture2D::9125612492425259593::1730265687::1730266069::1::::<><>::
spaceParts_097.png::CompressedTexture2D::2643244497325309723::1730265687::1730266069::1::::<><>::
spaceParts_098.png::CompressedTexture2D::6193406471695210367::1730265687::1730266069::1::::<><>::
::res://assets/PNG/Sprites/Rocket parts/::1730265687
spaceRocketParts_001.png::CompressedTexture2D::515599288767340692::1730265687::1730266069::1::::<><>::
spaceRocketParts_002.png::CompressedTexture2D::8913005954435005536::1730265687::1730266069::1::::<><>::
spaceRocketParts_003.png::CompressedTexture2D::6157430610768335309::1730265687::1730266069::1::::<><>::
spaceRocketParts_004.png::CompressedTexture2D::249136946835994780::1730265687::1730266069::1::::<><>::
spaceRocketParts_005.png::CompressedTexture2D::3904112139289718033::1730265687::1730266069::1::::<><>::
spaceRocketParts_006.png::CompressedTexture2D::5102237374787795820::1730265687::1730266069::1::::<><>::
spaceRocketParts_007.png::CompressedTexture2D::834411114899017575::1730265687::1730266069::1::::<><>::
spaceRocketParts_008.png::CompressedTexture2D::7287928730278264182::1730265687::1730266069::1::::<><>::
spaceRocketParts_009.png::CompressedTexture2D::7522313286247957885::1730265687::1730266069::1::::<><>::
spaceRocketParts_010.png::CompressedTexture2D::3220343419331928382::1730265687::1730266069::1::::<><>::
spaceRocketParts_011.png::CompressedTexture2D::6082329276310842643::1730265687::1730266069::1::::<><>::
spaceRocketParts_012.png::CompressedTexture2D::8169643878683767565::1730265687::1730266069::1::::<><>::
spaceRocketParts_013.png::CompressedTexture2D::7139136216970854334::1730265687::1730266069::1::::<><>::
spaceRocketParts_014.png::CompressedTexture2D::5543929969300823693::1730265687::1730266069::1::::<><>::
spaceRocketParts_015.png::CompressedTexture2D::5311857054655188422::1730265687::1730266069::1::::<><>::
spaceRocketParts_016.png::CompressedTexture2D::7793627529912273599::1730265687::1730266069::1::::<><>::
spaceRocketParts_017.png::CompressedTexture2D::5403632283146111007::1730265687::1730266069::1::::<><>::
spaceRocketParts_018.png::CompressedTexture2D::3076124797583474171::1730265687::1730266069::1::::<><>::
spaceRocketParts_019.png::CompressedTexture2D::6736373238561171425::1730265687::1730266069::1::::<><>::
spaceRocketParts_020.png::CompressedTexture2D::4796851465331936255::1730265687::1730266069::1::::<><>::
spaceRocketParts_021.png::CompressedTexture2D::7792826973856815601::1730265687::1730266069::1::::<><>::
spaceRocketParts_022.png::CompressedTexture2D::3162831656628884246::1730265687::1730266069::1::::<><>::
spaceRocketParts_023.png::CompressedTexture2D::1419374371065988180::1730265687::1730266069::1::::<><>::
spaceRocketParts_024.png::CompressedTexture2D::5582114474886961691::1730265687::1730266069::1::::<><>::
spaceRocketParts_025.png::CompressedTexture2D::6674428558737529444::1730265687::1730266069::1::::<><>::
spaceRocketParts_026.png::CompressedTexture2D::400645414875905829::1730265687::1730266069::1::::<><>::
spaceRocketParts_027.png::CompressedTexture2D::6827862873743402483::1730265687::1730266069::1::::<><>::
spaceRocketParts_028.png::CompressedTexture2D::2926354417568355468::1730265687::1730266069::1::::<><>::
spaceRocketParts_029.png::CompressedTexture2D::3548950055691512410::1730265687::1730266069::1::::<><>::
spaceRocketParts_030.png::CompressedTexture2D::8947050677389308907::1730265687::1730266068::1::::<><>::
spaceRocketParts_031.png::CompressedTexture2D::1393484098336225174::1730265687::1730266068::1::::<><>::
::res://assets/PNG/Sprites/Rockets/::1730265687
spaceRockets_001.png::CompressedTexture2D::5429072463172916191::1730265687::1730266068::1::::<><>::
spaceRockets_002.png::CompressedTexture2D::1940497858518257883::1730265687::1730266068::1::::<><>::
spaceRockets_003.png::CompressedTexture2D::6611469168867687911::1730265687::1730266068::1::::<><>::
spaceRockets_004.png::CompressedTexture2D::11332439020565056::1730265687::1730266068::1::::<><>::
::res://assets/PNG/Sprites/Ships/::1730265687
spaceShips_001.png::CompressedTexture2D::1815311569786933440::1730265687::1730266068::1::::<><>::
spaceShips_002.png::CompressedTexture2D::4013001777731031606::1730265687::1730266068::1::::<><>::
spaceShips_003.png::CompressedTexture2D::5308288933489700355::1730265687::1730266068::1::::<><>::
spaceShips_004.png::CompressedTexture2D::4926440735923678459::1730265687::1730266068::1::::<><>::
spaceShips_005.png::CompressedTexture2D::6854833555498815963::1730265687::1730266068::1::::<><>::
spaceShips_006.png::CompressedTexture2D::8185542991284092213::1730265687::1730266069::1::::<><>::
spaceShips_007.png::CompressedTexture2D::4283142329274312585::1730265687::1730266069::1::::<><>::
spaceShips_008.png::CompressedTexture2D::6155705328035401581::1730265687::1730266069::1::::<><>::
spaceShips_009.png::CompressedTexture2D::7779624914649753402::1730265687::1730266069::1::::<><>::
::res://assets/PNG/Sprites/Station/::1730265687
spaceStation_001.png::CompressedTexture2D::3082050187796649143::1730265687::1730266069::1::::<><>::
spaceStation_002.png::CompressedTexture2D::3068888139455930141::1730265687::1730266069::1::::<><>::
spaceStation_003.png::CompressedTexture2D::3014219927220247550::1730265687::1730266069::1::::<><>::
spaceStation_004.png::CompressedTexture2D::997835103508112341::1730265687::1730266069::1::::<><>::
spaceStation_005.png::CompressedTexture2D::5129823825285420310::1730265687::1730266069::1::::<><>::
spaceStation_006.png::CompressedTexture2D::6889686736493024935::1730265687::1730266069::1::::<><>::
spaceStation_007.png::CompressedTexture2D::8953675033440450694::1730265687::1730266069::1::::<><>::
spaceStation_008.png::CompressedTexture2D::2628530603574069515::1730265687::1730266069::1::::<><>::
spaceStation_009.png::CompressedTexture2D::5018259303101680103::1730265687::1730266069::1::::<><>::
spaceStation_010.png::CompressedTexture2D::8843236915207061882::1730265687::1730266069::1::::<><>::
spaceStation_011.png::CompressedTexture2D::3638971440850671760::1730265687::1730266069::1::::<><>::
spaceStation_012.png::CompressedTexture2D::120177581955289721::1730265687::1730266069::1::::<><>::
spaceStation_013.png::CompressedTexture2D::6728387052778336489::1730265687::1730266069::1::::<><>::
spaceStation_014.png::CompressedTexture2D::4136691052229061146::1730265687::1730266069::1::::<><>::
spaceStation_015.png::CompressedTexture2D::2774546865544676245::1730265687::1730266069::1::::<><>::
spaceStation_016.png::CompressedTexture2D::5660315298524471347::1730265687::1730266069::1::::<><>::
spaceStation_017.png::CompressedTexture2D::2801694548160535943::1730265687::1730266069::1::::<><>::
spaceStation_018.png::CompressedTexture2D::8525307760744462227::1730265687::1730266069::1::::<><>::
spaceStation_019.png::CompressedTexture2D::801137357984965118::1730265687::1730266069::1::::<><>::
spaceStation_020.png::CompressedTexture2D::7127461121925423358::1730265687::1730266069::1::::<><>::
spaceStation_021.png::CompressedTexture2D::614123929785150244::1730265687::1730266069::1::::<><>::
spaceStation_022.png::CompressedTexture2D::4960561423648665875::1730265687::1730266069::1::::<><>::
spaceStation_023.png::CompressedTexture2D::2163908033704158661::1730265687::1730266069::1::::<><>::
spaceStation_024.png::CompressedTexture2D::6873552389785662290::1730265687::1730266069::1::::<><>::
spaceStation_025.png::CompressedTexture2D::2269019920719220433::1730265687::1730266069::1::::<><>::
spaceStation_026.png::CompressedTexture2D::7247915599104838261::1730265687::1730266069::1::::<><>::
spaceStation_027.png::CompressedTexture2D::1436305398315005354::1730265687::1730266069::1::::<><>::
spaceStation_028.png::CompressedTexture2D::4452175894092440885::1730265687::1730266069::1::::<><>::
spaceStation_029.png::CompressedTexture2D::1279027289972988968::1730265687::1730266069::1::::<><>::
spaceStation_030.png::CompressedTexture2D::3288009470313193653::1730265687::1730266069::1::::<><>::
spaceStation_031.png::CompressedTexture2D::1659188118383135809::1730265687::1730266069::1::::<><>::
::res://assets/PNG/Sprites X2/::1730265686
::res://assets/PNG/Sprites X2/Astronauts/::1730265686
spaceAstronauts_001.png::CompressedTexture2D::5287888847703359297::1730265686::1730266069::1::::<><>::
spaceAstronauts_002.png::CompressedTexture2D::7366200454444090107::1730265686::1730266069::1::::<><>::
spaceAstronauts_003.png::CompressedTexture2D::2439385634923151133::1730265686::1730266069::1::::<><>::
spaceAstronauts_004.png::CompressedTexture2D::7984914719895156748::1730265686::1730266069::1::::<><>::
spaceAstronauts_005.png::CompressedTexture2D::6431928911697270834::1730265686::1730266069::1::::<><>::
spaceAstronauts_006.png::CompressedTexture2D::4934083330766239715::1730265686::1730266069::1::::<><>::
spaceAstronauts_007.png::CompressedTexture2D::8521033461627569049::1730265686::1730266069::1::::<><>::
spaceAstronauts_008.png::CompressedTexture2D::4212790861302664051::1730265686::1730266067::1::::<><>::
spaceAstronauts_009.png::CompressedTexture2D::2309728109762832213::1730265686::1730266067::1::::<><>::
spaceAstronauts_010.png::CompressedTexture2D::6310731616537759910::1730265686::1730266067::1::::<><>::
spaceAstronauts_011.png::CompressedTexture2D::4742158345653244301::1730265686::1730266067::1::::<><>::
spaceAstronauts_012.png::CompressedTexture2D::3083156987199143768::1730265686::1730266067::1::::<><>::
spaceAstronauts_013.png::CompressedTexture2D::2474532709244238489::1730265686::1730266067::1::::<><>::
spaceAstronauts_014.png::CompressedTexture2D::6431749791483122619::1730265686::1730266067::1::::<><>::
spaceAstronauts_015.png::CompressedTexture2D::1460679419958075414::1730265686::1730266067::1::::<><>::
spaceAstronauts_016.png::CompressedTexture2D::6156365361137793557::1730265686::1730266067::1::::<><>::
spaceAstronauts_017.png::CompressedTexture2D::983696956824730930::1730265686::1730266067::1::::<><>::
spaceAstronauts_018.png::CompressedTexture2D::7503696209203773516::1730265686::1730266067::1::::<><>::
::res://assets/PNG/Sprites X2/Building/::1730265686
spaceBuilding_001.png::CompressedTexture2D::6589291884736660005::1730265686::1730266067::1::::<><>::
spaceBuilding_002.png::CompressedTexture2D::2792052680729826904::1730265686::1730266067::1::::<><>::
spaceBuilding_003.png::CompressedTexture2D::6568410575294297873::1730265686::1730266067::1::::<><>::
spaceBuilding_004.png::CompressedTexture2D::3775831777385386302::1730265686::1730266067::1::::<><>::
spaceBuilding_005.png::CompressedTexture2D::8134862278055206628::1730265686::1730266067::1::::<><>::
spaceBuilding_006.png::CompressedTexture2D::326209080742404765::1730265686::1730266067::1::::<><>::
spaceBuilding_007.png::CompressedTexture2D::1761606268766204935::1730265686::1730266067::1::::<><>::
spaceBuilding_008.png::CompressedTexture2D::7830809212354152369::1730265686::1730266067::1::::<><>::
spaceBuilding_009.png::CompressedTexture2D::8660818408069522188::1730265686::1730266067::1::::<><>::
spaceBuilding_010.png::CompressedTexture2D::4861564159045937868::1730265686::1730266067::1::::<><>::
spaceBuilding_011.png::CompressedTexture2D::3323867649182986263::1730265686::1730266067::1::::<><>::
spaceBuilding_012.png::CompressedTexture2D::4915827076112450423::1730265686::1730266067::1::::<><>::
spaceBuilding_013.png::CompressedTexture2D::7618824524838357238::1730265686::1730266067::1::::<><>::
spaceBuilding_014.png::CompressedTexture2D::2176467155213119325::1730265686::1730266067::1::::<><>::
spaceBuilding_015.png::CompressedTexture2D::3913460360482884335::1730265686::1730266067::1::::<><>::
spaceBuilding_016.png::CompressedTexture2D::6581539903160197013::1730265686::1730266067::1::::<><>::
spaceBuilding_017.png::CompressedTexture2D::4807394706339479946::1730265686::1730266067::1::::<><>::
spaceBuilding_018.png::CompressedTexture2D::6542162545347874128::1730265686::1730266067::1::::<><>::
spaceBuilding_019.png::CompressedTexture2D::712871944902221421::1730265686::1730266067::1::::<><>::
spaceBuilding_020.png::CompressedTexture2D::3036886636794885634::1730265686::1730266067::1::::<><>::
spaceBuilding_021.png::CompressedTexture2D::588095001188679537::1730265686::1730266067::1::::<><>::
spaceBuilding_022.png::CompressedTexture2D::3464537856320056943::1730265686::1730266067::1::::<><>::
spaceBuilding_023.png::CompressedTexture2D::321572986658655518::1730265686::1730266067::1::::<><>::
spaceBuilding_024.png::CompressedTexture2D::1905932800384307689::1730265686::1730266067::1::::<><>::
spaceBuilding_025.png::CompressedTexture2D::5961833156839518615::1730265686::1730266067::1::::<><>::
::res://assets/PNG/Sprites X2/Effects/::1730265686
spaceEffects_001.png::CompressedTexture2D::5663465201953773002::1730265686::1730266067::1::::<><>::
spaceEffects_002.png::CompressedTexture2D::3428615135238830764::1730265686::1730266067::1::::<><>::
spaceEffects_003.png::CompressedTexture2D::7609198967769964219::1730265686::1730266067::1::::<><>::
spaceEffects_004.png::CompressedTexture2D::8384231621889626995::1730265686::1730266067::1::::<><>::
spaceEffects_005.png::CompressedTexture2D::5511853440536253846::1730265686::1730266067::1::::<><>::
spaceEffects_006.png::CompressedTexture2D::8676945604134963894::1730265686::1730266067::1::::<><>::
spaceEffects_007.png::CompressedTexture2D::3933653369274589841::1730265686::1730266067::1::::<><>::
spaceEffects_008.png::CompressedTexture2D::8213248630493872297::1730265686::1730266067::1::::<><>::
spaceEffects_009.png::CompressedTexture2D::3238418000897937834::1730265686::1730266067::1::::<><>::
spaceEffects_010.png::CompressedTexture2D::2723109448677850053::1730265686::1730266067::1::::<><>::
spaceEffects_011.png::CompressedTexture2D::3266522272357799782::1730265686::1730266067::1::::<><>::
spaceEffects_012.png::CompressedTexture2D::5177886974683874302::1730265686::1730266067::1::::<><>::
spaceEffects_013.png::CompressedTexture2D::6134073023457762503::1730265686::1730266067::1::::<><>::
spaceEffects_014.png::CompressedTexture2D::2079487208617262690::1730265686::1730266067::1::::<><>::
spaceEffects_015.png::CompressedTexture2D::1520524289738038554::1730265686::1730266067::1::::<><>::
spaceEffects_016.png::CompressedTexture2D::2031897606381503613::1730265686::1730266067::1::::<><>::
spaceEffects_017.png::CompressedTexture2D::747748654744869673::1730265686::1730266067::1::::<><>::
spaceEffects_018.png::CompressedTexture2D::2736200066813106996::1730265686::1730266067::1::::<><>::
::res://assets/PNG/Sprites X2/Meteors/::1730265686
spaceMeteors_001.png::CompressedTexture2D::2241316168296433729::1730265686::1730266067::1::::<><>::
spaceMeteors_002.png::CompressedTexture2D::759888837859014109::1730265686::1730266067::1::::<><>::
spaceMeteors_003.png::CompressedTexture2D::2622777047254594489::1730265686::1730266067::1::::<><>::
spaceMeteors_004.png::CompressedTexture2D::414353709709723512::1730265686::1730266067::1::::<><>::
::res://assets/PNG/Sprites X2/Missiles/::1730265686
spaceMissiles_001.png::CompressedTexture2D::5556414699617640610::1730265686::1730266067::1::::<><>::
spaceMissiles_002.png::CompressedTexture2D::4999910423543705881::1730265686::1730266067::1::::<><>::
spaceMissiles_003.png::CompressedTexture2D::6725582892849978140::1730265686::1730266067::1::::<><>::
spaceMissiles_004.png::CompressedTexture2D::4562405633907177245::1730265686::1730266067::1::::<><>::
spaceMissiles_005.png::CompressedTexture2D::261535089608446647::1730265686::1730266067::1::::<><>::
spaceMissiles_006.png::CompressedTexture2D::6880858625166081301::1730265686::1730266067::1::::<><>::
spaceMissiles_007.png::CompressedTexture2D::3092229416530111028::1730265686::1730266067::1::::<><>::
spaceMissiles_008.png::CompressedTexture2D::6362010985363877244::1730265686::1730266067::1::::<><>::
spaceMissiles_009.png::CompressedTexture2D::3410020644709868391::1730265686::1730266067::1::::<><>::
spaceMissiles_010.png::CompressedTexture2D::8218349434754965660::1730265686::1730266067::1::::<><>::
spaceMissiles_011.png::CompressedTexture2D::1408346559878606352::1730265686::1730266067::1::::<><>::
spaceMissiles_012.png::CompressedTexture2D::3054228318951668637::1730265686::1730266067::1::::<><>::
spaceMissiles_013.png::CompressedTexture2D::1004005387801441793::1730265686::1730266066::1::::<><>::
spaceMissiles_014.png::CompressedTexture2D::2247979540754980387::1730265686::1730266066::1::::<><>::
spaceMissiles_015.png::CompressedTexture2D::8702762827286853571::1730265686::1730266066::1::::<><>::
spaceMissiles_016.png::CompressedTexture2D::743540864615949511::1730265686::1730266066::1::::<><>::
spaceMissiles_017.png::CompressedTexture2D::8981328340724636056::1730265686::1730266066::1::::<><>::
spaceMissiles_018.png::CompressedTexture2D::3983923571796976332::1730265686::1730266066::1::::<><>::
spaceMissiles_019.png::CompressedTexture2D::43043167466651770::1730265686::1730266066::1::::<><>::
spaceMissiles_020.png::CompressedTexture2D::1133113345445168169::1730265686::1730266066::1::::<><>::
spaceMissiles_021.png::CompressedTexture2D::7089207379457173232::1730265686::1730266066::1::::<><>::
spaceMissiles_022.png::CompressedTexture2D::5708452413126187493::1730265686::1730266066::1::::<><>::
spaceMissiles_023.png::CompressedTexture2D::8729503009557327080::1730265686::1730266066::1::::<><>::
spaceMissiles_024.png::CompressedTexture2D::4823893495645600228::1730265686::1730266066::1::::<><>::
spaceMissiles_025.png::CompressedTexture2D::7068758706247418964::1730265686::1730266066::1::::<><>::
spaceMissiles_026.png::CompressedTexture2D::9028568000699428623::1730265686::1730266066::1::::<><>::
spaceMissiles_027.png::CompressedTexture2D::308925885993223721::1730265686::1730266066::1::::<><>::
spaceMissiles_028.png::CompressedTexture2D::3374437054308707375::1730265686::1730266066::1::::<><>::
spaceMissiles_029.png::CompressedTexture2D::1393193134519627293::1730265686::1730266066::1::::<><>::
spaceMissiles_030.png::CompressedTexture2D::1655659375036240402::1730265686::1730266066::1::::<><>::
spaceMissiles_031.png::CompressedTexture2D::5744745308689418166::1730265686::1730266066::1::::<><>::
spaceMissiles_032.png::CompressedTexture2D::109261604083151793::1730265686::1730266066::1::::<><>::
spaceMissiles_033.png::CompressedTexture2D::2423405065326157257::1730265686::1730266066::1::::<><>::
spaceMissiles_034.png::CompressedTexture2D::148752211050164945::1730265686::1730266066::1::::<><>::
spaceMissiles_035.png::CompressedTexture2D::4705137434298820378::1730265686::1730266066::1::::<><>::
spaceMissiles_036.png::CompressedTexture2D::6989477439694372541::1730265686::1730266066::1::::<><>::
spaceMissiles_037.png::CompressedTexture2D::6924856940706658597::1730265686::1730266066::1::::<><>::
spaceMissiles_038.png::CompressedTexture2D::3982353308906234932::1730265686::1730266066::1::::<><>::
spaceMissiles_039.png::CompressedTexture2D::8720938501302147750::1730265686::1730266066::1::::<><>::
spaceMissiles_040.png::CompressedTexture2D::1913802906009009440::1730265686::1730266066::1::::<><>::
::res://assets/PNG/Sprites X2/Parts/::1730265686
spaceParts_001.png::CompressedTexture2D::2600606081812412086::1730265686::1730266066::1::::<><>::
spaceParts_002.png::CompressedTexture2D::6659179225781634495::1730265686::1730266066::1::::<><>::
spaceParts_003.png::CompressedTexture2D::5245059395429065943::1730265686::1730266066::1::::<><>::
spaceParts_004.png::CompressedTexture2D::7524773107750553233::1730265686::1730266066::1::::<><>::
spaceParts_005.png::CompressedTexture2D::2387503893096471411::1730265686::1730266066::1::::<><>::
spaceParts_006.png::CompressedTexture2D::6235828063216842504::1730265686::1730266066::1::::<><>::
spaceParts_007.png::CompressedTexture2D::8173973457727292936::1730265686::1730266066::1::::<><>::
spaceParts_008.png::CompressedTexture2D::8471702805111314705::1730265686::1730266066::1::::<><>::
spaceParts_009.png::CompressedTexture2D::7657628588732997419::1730265686::1730266066::1::::<><>::
spaceParts_010.png::CompressedTexture2D::1658947506261640393::1730265686::1730266067::1::::<><>::
spaceParts_011.png::CompressedTexture2D::2663088530604953266::1730265686::1730266067::1::::<><>::
spaceParts_012.png::CompressedTexture2D::8195782446432550077::1730265686::1730266067::1::::<><>::
spaceParts_013.png::CompressedTexture2D::7704872047612453676::1730265686::1730266067::1::::<><>::
spaceParts_014.png::CompressedTexture2D::3861948061424631519::1730265686::1730266067::1::::<><>::
spaceParts_015.png::CompressedTexture2D::5224274645724247297::1730265686::1730266067::1::::<><>::
spaceParts_016.png::CompressedTexture2D::2169838358575165617::1730265686::1730266067::1::::<><>::
spaceParts_017.png::CompressedTexture2D::2332079146008257701::1730265686::1730266067::1::::<><>::
spaceParts_018.png::CompressedTexture2D::697905758708723612::1730265686::1730266067::1::::<><>::
spaceParts_019.png::CompressedTexture2D::1252339788505335446::1730265686::1730266067::1::::<><>::
spaceParts_020.png::CompressedTexture2D::1037094581089200275::1730265686::1730266067::1::::<><>::
spaceParts_021.png::CompressedTexture2D::2729677938405480188::1730265686::1730266067::1::::<><>::
spaceParts_022.png::CompressedTexture2D::7159831915879345086::1730265686::1730266067::1::::<><>::
spaceParts_023.png::CompressedTexture2D::1648078584344814795::1730265686::1730266067::1::::<><>::
spaceParts_024.png::CompressedTexture2D::7389731763059941736::1730265686::1730266067::1::::<><>::
spaceParts_025.png::CompressedTexture2D::5122186149270431347::1730265686::1730266067::1::::<><>::
spaceParts_026.png::CompressedTexture2D::1774615249179912282::1730265686::1730266066::1::::<><>::
spaceParts_027.png::CompressedTexture2D::877445233646656186::1730265686::1730266066::1::::<><>::
spaceParts_028.png::CompressedTexture2D::5004707166493120819::1730265686::1730266066::1::::<><>::
spaceParts_029.png::CompressedTexture2D::6515209030831380331::1730265686::1730266066::1::::<><>::
spaceParts_030.png::CompressedTexture2D::4886790089742409916::1730265686::1730266066::1::::<><>::
spaceParts_031.png::CompressedTexture2D::2971238972853503784::1730265686::1730266066::1::::<><>::
spaceParts_032.png::CompressedTexture2D::6054903409685795199::1730265686::1730266066::1::::<><>::
spaceParts_033.png::CompressedTexture2D::2791342286588730186::1730265686::1730266066::1::::<><>::
spaceParts_034.png::CompressedTexture2D::3481999491137683468::1730265686::1730266066::1::::<><>::
spaceParts_035.png::CompressedTexture2D::4056038809747819238::1730265686::1730266066::1::::<><>::
spaceParts_036.png::CompressedTexture2D::1568386030875500074::1730265686::1730266066::1::::<><>::
spaceParts_037.png::CompressedTexture2D::8810251775023102051::1730265686::1730266066::1::::<><>::
spaceParts_038.png::CompressedTexture2D::1351888557441005182::1730265686::1730266066::1::::<><>::
spaceParts_039.png::CompressedTexture2D::7180909059031420810::1730265686::1730266066::1::::<><>::
spaceParts_040.png::CompressedTexture2D::7145359362141760241::1730265686::1730266066::1::::<><>::
spaceParts_041.png::CompressedTexture2D::1967057180014825638::1730265686::1730266066::1::::<><>::
spaceParts_042.png::CompressedTexture2D::2825181145232159747::1730265686::1730266066::1::::<><>::
spaceParts_043.png::CompressedTexture2D::8040312709148286294::1730265686::1730266067::1::::<><>::
spaceParts_044.png::CompressedTexture2D::919522222078546582::1730265686::1730266067::1::::<><>::
spaceParts_045.png::CompressedTexture2D::1189753817809794640::1730265686::1730266067::1::::<><>::
spaceParts_046.png::CompressedTexture2D::8318146008618672290::1730265686::1730266067::1::::<><>::
spaceParts_047.png::CompressedTexture2D::6336798200192159189::1730265686::1730266067::1::::<><>::
spaceParts_048.png::CompressedTexture2D::4510736111704135035::1730265686::1730266067::1::::<><>::
spaceParts_049.png::CompressedTexture2D::4228726218171365892::1730265686::1730266067::1::::<><>::
spaceParts_050.png::CompressedTexture2D::6060884230511632875::1730265686::1730266067::1::::<><>::
spaceParts_051.png::CompressedTexture2D::1145801891263630935::1730265686::1730266067::1::::<><>::
spaceParts_052.png::CompressedTexture2D::4041279043308173460::1730265686::1730266067::1::::<><>::
spaceParts_053.png::CompressedTexture2D::4491991241756988518::1730265686::1730266067::1::::<><>::
spaceParts_054.png::CompressedTexture2D::3105132820294893861::1730265686::1730266067::1::::<><>::
spaceParts_055.png::CompressedTexture2D::3332625469545136811::1730265686::1730266067::1::::<><>::
spaceParts_056.png::CompressedTexture2D::7604964397901102960::1730265686::1730266067::1::::<><>::
spaceParts_057.png::CompressedTexture2D::3565414673290139198::1730265686::1730266067::1::::<><>::
spaceParts_058.png::CompressedTexture2D::7481686237555774788::1730265686::1730266067::1::::<><>::
spaceParts_059.png::CompressedTexture2D::830276880440186507::1730265686::1730266067::1::::<><>::
spaceParts_060.png::CompressedTexture2D::5708846188077060499::1730265686::1730266067::1::::<><>::
spaceParts_061.png::CompressedTexture2D::4325811633836512771::1730265686::1730266067::1::::<><>::
spaceParts_062.png::CompressedTexture2D::6202235047950981027::1730265686::1730266067::1::::<><>::
spaceParts_063.png::CompressedTexture2D::179902739529835898::1730265686::1730266067::1::::<><>::
spaceParts_064.png::CompressedTexture2D::802600659996577656::1730265686::1730266067::1::::<><>::
spaceParts_065.png::CompressedTexture2D::9054759438974145323::1730265686::1730266067::1::::<><>::
spaceParts_066.png::CompressedTexture2D::837950260469993065::1730265686::1730266067::1::::<><>::
spaceParts_067.png::CompressedTexture2D::5851398226246672450::1730265686::1730266067::1::::<><>::
spaceParts_068.png::CompressedTexture2D::465581066254889492::1730265686::1730266067::1::::<><>::
spaceParts_069.png::CompressedTexture2D::884198961728907107::1730265686::1730266067::1::::<><>::
spaceParts_070.png::CompressedTexture2D::6296072561995429618::1730265686::1730266067::1::::<><>::
spaceParts_071.png::CompressedTexture2D::8649910066996198845::1730265686::1730266067::1::::<><>::
spaceParts_072.png::CompressedTexture2D::4134181011805968846::1730265686::1730266067::1::::<><>::
spaceParts_073.png::CompressedTexture2D::6948609446740269487::1730265686::1730266067::1::::<><>::
spaceParts_074.png::CompressedTexture2D::7299945303163532680::1730265686::1730266067::1::::<><>::
spaceParts_075.png::CompressedTexture2D::5517459392471903691::1730265686::1730266067::1::::<><>::
spaceParts_076.png::CompressedTexture2D::6142033259913674644::1730265686::1730266067::1::::<><>::
spaceParts_077.png::CompressedTexture2D::678381244305990928::1730265686::1730266067::1::::<><>::
spaceParts_078.png::CompressedTexture2D::3806420047027351007::1730265686::1730266068::1::::<><>::
spaceParts_079.png::CompressedTexture2D::3626714434772185300::1730265686::1730266068::1::::<><>::
spaceParts_080.png::CompressedTexture2D::7817189244006199997::1730265686::1730266068::1::::<><>::
spaceParts_081.png::CompressedTexture2D::3496995825442526470::1730265686::1730266068::1::::<><>::
spaceParts_082.png::CompressedTexture2D::3925675226592862777::1730265686::1730266068::1::::<><>::
spaceParts_083.png::CompressedTexture2D::715045568261831542::1730265686::1730266068::1::::<><>::
spaceParts_084.png::CompressedTexture2D::5792789564224619852::1730265686::1730266068::1::::<><>::
spaceParts_085.png::CompressedTexture2D::7508916820214228041::1730265686::1730266068::1::::<><>::
spaceParts_086.png::CompressedTexture2D::2681761822053451341::1730265686::1730266068::1::::<><>::
spaceParts_087.png::CompressedTexture2D::526116747866125810::1730265686::1730266068::1::::<><>::
spaceParts_088.png::CompressedTexture2D::7403392199226274177::1730265686::1730266068::1::::<><>::
spaceParts_089.png::CompressedTexture2D::7758238730116633976::1730265686::1730266068::1::::<><>::
spaceParts_090.png::CompressedTexture2D::8414053788470068635::1730265686::1730266068::1::::<><>::
spaceParts_091.png::CompressedTexture2D::118044138260693199::1730265686::1730266068::1::::<><>::
spaceParts_092.png::CompressedTexture2D::8940769075599244100::1730265686::1730266068::1::::<><>::
spaceParts_093.png::CompressedTexture2D::5922435754751535104::1730265686::1730266068::1::::<><>::
spaceParts_094.png::CompressedTexture2D::2451198122551479825::1730265686::1730266068::1::::<><>::
spaceParts_095.png::CompressedTexture2D::7714129230964809796::1730265686::1730266068::1::::<><>::
spaceParts_096.png::CompressedTexture2D::4603191385148732703::1730265686::1730266067::1::::<><>::
spaceParts_097.png::CompressedTexture2D::5927327586047735801::1730265686::1730266067::1::::<><>::
spaceParts_098.png::CompressedTexture2D::2146901368284153455::1730265686::1730266068::1::::<><>::
::res://assets/PNG/Sprites X2/Rocket parts/::1730265686
spaceRocketParts_001.png::CompressedTexture2D::6566827684379192362::1730265686::1730266068::1::::<><>::
spaceRocketParts_002.png::CompressedTexture2D::2147586204027987380::1730265686::1730266068::1::::<><>::
spaceRocketParts_003.png::CompressedTexture2D::749720610573500823::1730265686::1730266068::1::::<><>::
spaceRocketParts_004.png::CompressedTexture2D::688464423359126024::1730265686::1730266068::1::::<><>::
spaceRocketParts_005.png::CompressedTexture2D::3101000885440013496::1730265686::1730266068::1::::<><>::
spaceRocketParts_006.png::CompressedTexture2D::1715042840686147003::1730265686::1730266068::1::::<><>::
spaceRocketParts_007.png::CompressedTexture2D::6314052755995439981::1730265686::1730266068::1::::<><>::
spaceRocketParts_008.png::CompressedTexture2D::3666135218176319515::1730265686::1730266068::1::::<><>::
spaceRocketParts_009.png::CompressedTexture2D::109979459097092455::1730265686::1730266068::1::::<><>::
spaceRocketParts_010.png::CompressedTexture2D::3409990903207569551::1730265686::1730266068::1::::<><>::
spaceRocketParts_011.png::CompressedTexture2D::3140901983409853494::1730265686::1730266068::1::::<><>::
spaceRocketParts_012.png::CompressedTexture2D::3622286460275736837::1730265686::1730266068::1::::<><>::
spaceRocketParts_013.png::CompressedTexture2D::1646560881332033571::1730265686::1730266068::1::::<><>::
spaceRocketParts_014.png::CompressedTexture2D::8512081851976563536::1730265686::1730266068::1::::<><>::
spaceRocketParts_015.png::CompressedTexture2D::408636448499914581::1730265686::1730266067::1::::<><>::
spaceRocketParts_016.png::CompressedTexture2D::7489745219387990977::1730265686::1730266067::1::::<><>::
spaceRocketParts_017.png::CompressedTexture2D::411993083756352177::1730265686::1730266067::1::::<><>::
spaceRocketParts_018.png::CompressedTexture2D::463428374598180694::1730265686::1730266067::1::::<><>::
spaceRocketParts_019.png::CompressedTexture2D::8773434505676443794::1730265686::1730266067::1::::<><>::
spaceRocketParts_020.png::CompressedTexture2D::6427570822332456423::1730265686::1730266067::1::::<><>::
spaceRocketParts_021.png::CompressedTexture2D::5464135504901867235::1730265686::1730266067::1::::<><>::
spaceRocketParts_022.png::CompressedTexture2D::6826910089426642995::1730265686::1730266067::1::::<><>::
spaceRocketParts_023.png::CompressedTexture2D::3799704105043337659::1730265686::1730266067::1::::<><>::
spaceRocketParts_024.png::CompressedTexture2D::7741814157964759461::1730265686::1730266067::1::::<><>::
spaceRocketParts_025.png::CompressedTexture2D::6618053801577586749::1730265686::1730266067::1::::<><>::
spaceRocketParts_026.png::CompressedTexture2D::762458553966440471::1730265686::1730266067::1::::<><>::
spaceRocketParts_027.png::CompressedTexture2D::8695440832391981568::1730265686::1730266067::1::::<><>::
spaceRocketParts_028.png::CompressedTexture2D::991787184892979271::1730265686::1730266067::1::::<><>::
spaceRocketParts_029.png::CompressedTexture2D::47111673237180638::1730265686::1730266067::1::::<><>::
spaceRocketParts_030.png::CompressedTexture2D::2418013473754089366::1730265686::1730266067::1::::<><>::
spaceRocketParts_031.png::CompressedTexture2D::1350717873625510842::1730265686::1730266067::1::::<><>::
::res://assets/PNG/Sprites X2/Rockets/::1730265686
spaceRockets_001.png::CompressedTexture2D::8210207453449635684::1730265686::1730266067::1::::<><>::
spaceRockets_002.png::CompressedTexture2D::8877344058189676115::1730265686::1730266067::1::::<><>::
spaceRockets_003.png::CompressedTexture2D::6653009935383935908::1730265686::1730266067::1::::<><>::
spaceRockets_004.png::CompressedTexture2D::8783638131220589080::1730265686::1730266067::1::::<><>::
::res://assets/PNG/Sprites X2/Ships/::1730265686
spaceShips_001.png::CompressedTexture2D::3056720751520435695::1730265686::1730266067::1::::<><>::
spaceShips_002.png::CompressedTexture2D::8768364059813569039::1730265686::1730266067::1::::<><>::
spaceShips_003.png::CompressedTexture2D::665076998169112174::1730265686::1730266067::1::::<><>::
spaceShips_004.png::CompressedTexture2D::3827127033884980222::1730265686::1730266067::1::::<><>::
spaceShips_005.png::CompressedTexture2D::9216530086620367432::1730265686::1730266067::1::::<><>::
spaceShips_006.png::CompressedTexture2D::4685239042986155060::1730265686::1730266067::1::::<><>::
spaceShips_007.png::CompressedTexture2D::2902014655572791448::1730265686::1730266067::1::::<><>::
spaceShips_008.png::CompressedTexture2D::6489176333786262582::1730265686::1730266067::1::::<><>::
spaceShips_009.png::CompressedTexture2D::6866784500789725520::1730265686::1730266067::1::::<><>::
::res://assets/PNG/Sprites X2/Station/::1730265687
spaceStation_001.png::CompressedTexture2D::8869384436549310645::1730265686::1730266067::1::::<><>::
spaceStation_002.png::CompressedTexture2D::441613192843468374::1730265686::1730266067::1::::<><>::
spaceStation_003.png::CompressedTexture2D::1650943560218655546::1730265686::1730266067::1::::<><>::
spaceStation_004.png::CompressedTexture2D::5425117760204223618::1730265686::1730266067::1::::<><>::
spaceStation_005.png::CompressedTexture2D::3598467161820108941::1730265686::1730266067::1::::<><>::
spaceStation_006.png::CompressedTexture2D::5279903126551709496::1730265686::1730266067::1::::<><>::
spaceStation_007.png::CompressedTexture2D::9014064874013656483::1730265686::1730266067::1::::<><>::
spaceStation_008.png::CompressedTexture2D::4582707457954695829::1730265686::1730266067::1::::<><>::
spaceStation_009.png::CompressedTexture2D::1170038362508345612::1730265686::1730266067::1::::<><>::
spaceStation_010.png::CompressedTexture2D::1342962243896099520::1730265686::1730266067::1::::<><>::
spaceStation_011.png::CompressedTexture2D::3053156993356184360::1730265686::1730266067::1::::<><>::
spaceStation_012.png::CompressedTexture2D::1773049059950275558::1730265687::1730266067::1::::<><>::
spaceStation_013.png::CompressedTexture2D::7665418505001434659::1730265687::1730266067::1::::<><>::
spaceStation_014.png::CompressedTexture2D::3589288858055726541::1730265687::1730266067::1::::<><>::
spaceStation_015.png::CompressedTexture2D::3628319135840974363::1730265687::1730266067::1::::<><>::
spaceStation_016.png::CompressedTexture2D::780028628377230904::1730265687::1730266067::1::::<><>::
spaceStation_017.png::CompressedTexture2D::7364013910369370799::1730265687::1730266067::1::::<><>::
spaceStation_018.png::CompressedTexture2D::5176516392340785067::1730265687::1730266067::1::::<><>::
spaceStation_019.png::CompressedTexture2D::4446436523930125552::1730265687::1730266067::1::::<><>::
spaceStation_020.png::CompressedTexture2D::5531695897982554461::1730265687::1730266067::1::::<><>::
spaceStation_021.png::CompressedTexture2D::1081886064968982374::1730265687::1730266067::1::::<><>::
spaceStation_022.png::CompressedTexture2D::746940637858197270::1730265687::1730266067::1::::<><>::
spaceStation_023.png::CompressedTexture2D::2423872492457406433::1730265687::1730266067::1::::<><>::
spaceStation_024.png::CompressedTexture2D::5100527816395976272::1730265687::1730266067::1::::<><>::
spaceStation_025.png::CompressedTexture2D::3158099960246447695::1730265687::1730266067::1::::<><>::
spaceStation_026.png::CompressedTexture2D::6469464000552946365::1730265687::1730266067::1::::<><>::
spaceStation_027.png::CompressedTexture2D::5472441646786184895::1730265687::1730266067::1::::<><>::
spaceStation_028.png::CompressedTexture2D::8039786407619313000::1730265687::1730266067::1::::<><>::
spaceStation_029.png::CompressedTexture2D::4845150410887040399::1730265687::1730266067::1::::<><>::
spaceStation_030.png::CompressedTexture2D::1303209903027078612::1730265687::1730266067::1::::<><>::
spaceStation_031.png::CompressedTexture2D::3569675800255042083::1730265687::1730266067::1::::<><>::
::res://assets/Spritesheet/::1730265687
spaceShooter2_spritesheet.png::CompressedTexture2D::7220472455237675196::1730265687::1730266068::1::::<><>::
spaceShooter2_spritesheet.xml::TextFile::-1::1730265687::0::1::::<><>::
spaceShooter2_spritesheet_2X.png::CompressedTexture2D::8968261849614725403::1730265687::1730266070::1::::<><>::
spaceShooter2_spritesheet_2X.xml::TextFile::-1::1730265687::0::1::::<><>::
::res://assets/Vector/::1730265687
spaceShooter2_vector.svg::CompressedTexture2D::8270957360394003656::1730265687::1730266069::1::::<><>::
::res://fonts/::1730265687
Hyperspace Bold.otf::FontFile::1773956707121936486::1730265687::1730266066::1::::<><>::
Hyperspace.otf::FontFile::1237110670145286454::1730265687::1730266066::1::::<><>::
Minecraft.ttf::FontFile::7045330130989101014::1730265687::1730266066::1::::<><>::
::res://samples/::1730265687
clap-808.wav::AudioStreamWAV::3480095314724977341::1730265687::1730266070::1::::<><>::
clap-analog.wav::AudioStreamWAV::6153088588706676418::1730265687::1730266070::1::::<><>::
clap-crushed.wav::AudioStreamWAV::7953739115610250570::1730265687::1730266070::1::::<><>::
clap-fat.wav::AudioStreamWAV::3683479344198061580::1730265687::1730266070::1::::<><>::
clap-slapper.wav::AudioStreamWAV::6618352616020612462::1730265687::1730266070::1::::<><>::
clap-tape.wav::AudioStreamWAV::2830201591210409734::1730265687::1730266070::1::::<><>::
cowbell-808.wav::AudioStreamWAV::8995182860751742507::1730265687::1730266070::1::::<><>::
crash-808.wav::AudioStreamWAV::8810456445189685134::1730265687::1730266070::1::::<><>::
crash-acoustic.wav::AudioStreamWAV::2255875260450930059::1730265687::1730266070::1::::<><>::
crash-noise.wav::AudioStreamWAV::5838455510937655812::1730265687::1730266070::1::::<><>::
crash-tape.wav::AudioStreamWAV::5619719654134191768::1730265687::1730266070::1::::<><>::
hihat-808.wav::AudioStreamWAV::3063182171674268777::1730265687::1730266070::1::::<><>::
hihat-acoustic01.wav::AudioStreamWAV::2141805288280630949::1730265687::1730266070::1::::<><>::
hihat-acoustic02.wav::AudioStreamWAV::3807491328275924273::1730265687::1730266070::1::::<><>::
hihat-analog.wav::AudioStreamWAV::3851443998925140093::1730265687::1730266070::1::::<><>::
hihat-digital.wav::AudioStreamWAV::6488056348017167474::1730265687::1730266070::1::::<><>::
hihat-dist01.wav::AudioStreamWAV::8928101584507925285::1730265687::1730266070::1::::<><>::
hihat-dist02.wav::AudioStreamWAV::7464744159336719498::1730265687::1730266070::1::::<><>::
hihat-electro.wav::AudioStreamWAV::5606401911958495065::1730265687::1730266070::1::::<><>::
hihat-plain.wav::AudioStreamWAV::1976854759414379731::1730265687::1730266070::1::::<><>::
hihat-reso.wav::AudioStreamWAV::7070711117817466558::1730265687::1730266070::1::::<><>::
hihat-ring.wav::AudioStreamWAV::8197771383350707923::1730265687::1730266070::1::::<><>::
kick-808.wav::AudioStreamWAV::6617405367285252708::1730265687::1730266070::1::::<><>::
kick-acoustic01.wav::AudioStreamWAV::6700314651636114993::1730265687::1730266070::1::::<><>::
kick-acoustic02.wav::AudioStreamWAV::3576338134612414753::1730265687::1730266070::1::::<><>::
kick-big.wav::AudioStreamWAV::6664225287795838555::1730265687::1730266070::1::::<><>::
kick-classic.wav::AudioStreamWAV::678543234980992154::1730265687::1730266070::1::::<><>::
kick-cultivator.wav::AudioStreamWAV::6214192367774272223::1730265687::1730266070::1::::<><>::
kick-deep.wav::AudioStreamWAV::5944869294591689054::1730265687::1730266070::1::::<><>::
kick-dry.wav::AudioStreamWAV::6027304364476267634::1730265687::1730266070::1::::<><>::
kick-electro01.wav::AudioStreamWAV::7022894852683029888::1730265687::1730266070::1::::<><>::
kick-electro02.wav::AudioStreamWAV::734035119189233743::1730265687::1730266070::1::::<><>::
kick-floppy.wav::AudioStreamWAV::7881173048503175836::1730265687::1730266070::1::::<><>::
kick-gritty.wav::AudioStreamWAV::6619684318798587898::1730265687::1730266070::1::::<><>::
kick-heavy.wav::AudioStreamWAV::3894995881963680210::1730265687::1730266070::1::::<><>::
kick-newwave.wav::AudioStreamWAV::8455470509032791533::1730265687::1730266070::1::::<><>::
kick-oldschool.wav::AudioStreamWAV::2136331764522176960::1730265687::1730266070::1::::<><>::
kick-plain.wav::AudioStreamWAV::4563107723726696831::1730265687::1730266070::1::::<><>::
kick-slapback.wav::AudioStreamWAV::3248649937903212308::1730265687::1730266070::1::::<><>::
kick-softy.wav::AudioStreamWAV::8806149614430817779::1730265687::1730266070::1::::<><>::
kick-stomp.wav::AudioStreamWAV::4590766335413113577::1730265687::1730266070::1::::<><>::
kick-tape.wav::AudioStreamWAV::2338343535905479490::1730265687::1730266070::1::::<><>::
kick-thump.wav::AudioStreamWAV::6440204839479864647::1730265687::1730266070::1::::<><>::
kick-tight.wav::AudioStreamWAV::5443374261135096268::1730265687::1730266070::1::::<><>::
kick-tron.wav::AudioStreamWAV::564681554500209147::1730265687::1730266070::1::::<><>::
kick-vinyl01.wav::AudioStreamWAV::2216863784132231886::1730265687::1730266070::1::::<><>::
kick-vinyl02.wav::AudioStreamWAV::1683377765950893887::1730265687::1730266070::1::::<><>::
kick-zapper.wav::AudioStreamWAV::588907575144263018::1730265687::1730266070::1::::<><>::
openhat-808.wav::AudioStreamWAV::6896978912226508185::1730265687::1730266070::1::::<><>::
openhat-acoustic01.wav::AudioStreamWAV::4506895226989461493::1730265687::1730266070::1::::<><>::
openhat-analog.wav::AudioStreamWAV::140598904321060437::1730265687::1730266070::1::::<><>::
openhat-slick.wav::AudioStreamWAV::2484296474242582293::1730265687::1730266070::1::::<><>::
openhat-tight.wav::AudioStreamWAV::5739352297185555019::1730265687::1730266070::1::::<><>::
perc-808.wav::AudioStreamWAV::812958489644137786::1730265687::1730266070::1::::<><>::
perc-chirpy.wav::AudioStreamWAV::3407310636679299293::1730265687::1730266070::1::::<><>::
perc-hollow.wav::AudioStreamWAV::4386372699871935558::1730265687::1730266070::1::::<><>::
perc-laser.wav::AudioStreamWAV::1405470703306257576::1730265687::1730266070::1::::<><>::
perc-metal.wav::AudioStreamWAV::6853425856561750417::1730265687::1730266070::1::::<><>::
perc-nasty.wav::AudioStreamWAV::6614404408053460214::1730265687::1730266070::1::::<><>::
perc-short.wav::AudioStreamWAV::7190244740540491086::1730265687::1730266070::1::::<><>::
perc-tambo.wav::AudioStreamWAV::8786119277478309222::1730265687::1730266070::1::::<><>::
perc-tribal.wav::AudioStreamWAV::1019694176640304576::1730265687::1730266070::1::::<><>::
perc-weirdo.wav::AudioStreamWAV::4698255318476105779::1730265687::1730266070::1::::<><>::
ride-acoustic01.wav::AudioStreamWAV::353857548630196723::1730265687::1730266070::1::::<><>::
ride-acoustic02.wav::AudioStreamWAV::410272533559197965::1730265687::1730266070::1::::<><>::
shaker-analog.wav::AudioStreamWAV::9062086168700335704::1730265687::1730266070::1::::<><>::
shaker-shuffle.wav::AudioStreamWAV::2378929505813540176::1730265687::1730266070::1::::<><>::
shaker-suckup.wav::AudioStreamWAV::2704655613246916282::1730265687::1730266070::1::::<><>::
snare-808.wav::AudioStreamWAV::6146100871674593522::1730265687::1730266070::1::::<><>::
snare-acoustic01.wav::AudioStreamWAV::8972036194312976759::1730265687::1730266070::1::::<><>::
snare-acoustic02.wav::AudioStreamWAV::9148541256720716287::1730265687::1730266070::1::::<><>::
snare-analog.wav::AudioStreamWAV::4400690680407110504::1730265687::1730266070::1::::<><>::
snare-big.wav::AudioStreamWAV::4843467755095808293::1730265687::1730266070::1::::<><>::
snare-block.wav::AudioStreamWAV::9075075621719744219::1730265687::1730266070::1::::<><>::
snare-brute.wav::AudioStreamWAV::342461437068814886::1730265687::1730266070::1::::<><>::
snare-dist01.wav::AudioStreamWAV::1838254046136997522::1730265687::1730266070::1::::<><>::
snare-dist02.wav::AudioStreamWAV::930311127606171361::1730265687::1730266070::1::::<><>::
snare-dist03.wav::AudioStreamWAV::6652200469801252733::1730265687::1730266070::1::::<><>::
snare-electro.wav::AudioStreamWAV::5079255053229330604::1730265687::1730266070::1::::<><>::
snare-lofi01.wav::AudioStreamWAV::8983481836147247527::1730265687::1730266070::1::::<><>::
snare-lofi02.wav::AudioStreamWAV::1893347515931200422::1730265687::1730266070::1::::<><>::
snare-modular.wav::AudioStreamWAV::2060064878147193208::1730265687::1730266070::1::::<><>::
snare-noise.wav::AudioStreamWAV::6775453674089334644::1730265687::1730266070::1::::<><>::
snare-pinch.wav::AudioStreamWAV::3126663667794416687::1730265687::1730266070::1::::<><>::
snare-punch.wav::AudioStreamWAV::6905731270416762915::1730265687::1730266070::1::::<><>::
snare-smasher.wav::AudioStreamWAV::1332742958202974793::1730265687::1730266070::1::::<><>::
snare-sumo.wav::AudioStreamWAV::9066571181480638301::1730265687::1730266070::1::::<><>::
snare-tape.wav::AudioStreamWAV::8467267843173639412::1730265687::1730266070::1::::<><>::
snare-vinyl01.wav::AudioStreamWAV::5333335535572427738::1730265687::1730266070::1::::<><>::
snare-vinyl02.wav::AudioStreamWAV::9090185360503366302::1730265687::1730266070::1::::<><>::
tom-808.wav::AudioStreamWAV::1076972158385377848::1730265687::1730266070::1::::<><>::
tom-acoustic01.wav::AudioStreamWAV::7064549364264534331::1730265687::1730266070::1::::<><>::
tom-acoustic02.wav::AudioStreamWAV::2306030989221200126::1730265687::1730266070::1::::<><>::
tom-analog.wav::AudioStreamWAV::6488888683212685928::1730265687::1730266070::1::::<><>::
tom-chiptune.wav::AudioStreamWAV::4194978385663925586::1730265687::1730266070::1::::<><>::
tom-fm.wav::AudioStreamWAV::7200952677789598671::1730265687::1730266070::1::::<><>::
tom-lofi.wav::AudioStreamWAV::6563455233161362575::1730265687::1730266070::1::::<><>::
tom-rototom.wav::AudioStreamWAV::5818066741662309423::1730265687::1730266070::1::::<><>::
tom-short.wav::AudioStreamWAV::1682007455976126763::1730265687::1730266070::1::::<><>::
::res://sounds/::1730265687
Blip_Select9.wav::AudioStreamWAV::6908749613879717725::1730265687::1730266070::1::::<><>::
Explosion31.wav::AudioStreamWAV::7167791399865572621::1730265687::1730266070::1::::<><>::
heroplanet.mp3::AudioStreamMP3::3420365917341924571::1730265687::1730266066::1::::<><>::
jet.wav::AudioStreamWAV::3569933107259909851::1730265687::1730266070::1::::<><>::
Jump5.wav::AudioStreamWAV::2226922030362132914::1730265687::1730266070::1::::<><>::
Laser_Shoot38.wav::AudioStreamWAV::8813003610373101763::1730265687::1730266070::1::::<><>::
Laser_Shoot41.wav::AudioStreamWAV::2311407308391882513::1730265687::1730266070::1::::<><>::
Laser_Shoot42.wav::AudioStreamWAV::8419777723996580038::1730265687::1730266070::1::::<><>::
Powerup18.wav::AudioStreamWAV::2982680853194983768::1730265687::1730266070::1::::<><>::
Powerup19.wav::AudioStreamWAV::5449460816314262811::1730265687::1730266070::1::::<><>::
::res://sprites/::1730265687
bomb.png::CompressedTexture2D::6047690552502421713::1730265687::1730266067::1::::<><>::
bug.png::CompressedTexture2D::7150744078488114809::1730265687::1730266067::1::::<><>::
