[gd_scene load_steps=3 format=3 uid="uid://cyri6p81qk2j1"]

[ext_resource type="Script" uid="uid://8bk3uauung3q" path="res://spiral2.gd" id="1_1oiif"]

[sub_resource type="LabelSettings" id="LabelSettings_tvboe"]
font_size = 15
font_color = Color(1, 0.568627, 1, 1)
outline_color = Color(1, 0.141176, 1, 1)

[node name="flowers" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -3.0
offset_right = 1161.0
offset_bottom = 657.0
color = Color(0.666829, 1, 0.619789, 1)

[node name="spiral" type="Node2D" parent="."]
position = Vector2(592, 325)
script = ExtResource("1_1oiif")

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 8.0
offset_right = 107.0
offset_bottom = 231.0
text = "radius:
theta_inc:
iterations:
colour:
hue_inc:
alpha_inc:
thickness:"
label_settings = SubResource("LabelSettings_tvboe")

[node name="r_inc" type="HSlider" parent="."]
offset_left = 92.0
offset_top = 12.0
offset_right = 282.0
offset_bottom = 28.0

[node name="theta_inc" type="HSlider" parent="."]
offset_left = 91.0
offset_top = 39.0
offset_right = 281.0
offset_bottom = 55.0

[node name="iterations" type="HSlider" parent="."]
offset_left = 96.0
offset_top = 63.0
offset_right = 285.0
offset_bottom = 79.0

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
offset_left = 104.0
offset_top = 82.0
offset_right = 151.0
offset_bottom = 107.0

[node name="HSlider" type="HSlider" parent="."]
offset_left = 99.0
offset_top = 112.0
offset_right = 271.0
offset_bottom = 128.0

[node name="HSlider2" type="HSlider" parent="."]
offset_left = 102.0
offset_top = 138.0
offset_right = 281.0
offset_bottom = 154.0

[node name="thickness" type="HSlider" parent="."]
offset_left = 99.0
offset_top = 161.0
offset_right = 287.0
offset_bottom = 177.0

[connection signal="value_changed" from="r_inc" to="spiral" method="_on_r_inc_value_changed"]
[connection signal="value_changed" from="theta_inc" to="spiral" method="_on_theta_inc_value_changed"]
[connection signal="value_changed" from="iterations" to="spiral" method="_on_iterations_value_changed"]
[connection signal="color_changed" from="ColorPickerButton" to="spiral" method="_on_color_picker_button_color_changed"]
[connection signal="value_changed" from="HSlider" to="spiral" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="HSlider2" to="spiral" method="_on_h_slider_2_value_changed"]
[connection signal="value_changed" from="thickness" to="spiral" method="_on_thickness_value_changed"]
