[gd_scene load_steps=10 format=3 uid="uid://bqvm1txmqy61t"]

[ext_resource type="Script" path="res://Bomber Man/rocket_man.gd" id="1_bs004"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_dg82q"]
[ext_resource type="Texture2D" uid="uid://i8pp0u427i1v" path="res://Bomber Man/191312.png" id="2_03q06"]
[ext_resource type="Texture2D" uid="uid://c67qrds413ar4" path="res://Bomber Man/il_1080xN.5941421093_t2y6.jpg" id="3_5ubvf"]
[ext_resource type="Texture2D" uid="uid://4qhlohohle31" path="res://Bomber Man/360x360.jpg" id="5_5lxxe"]
[ext_resource type="Script" path="res://Bomber Man/pngtree_pixel_art_rocket_png_image_13061388.gd" id="6_x4fuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1737f"]
size = Vector2(77.5, 88.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vboc1"]
size = Vector2(55.25, 1228.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qiui"]
size = Vector2(2183.5, 40)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bs004")

[node name="Il1080xN_5941421093T2y6" type="Sprite2D" parent="."]
position = Vector2(588, 326)
scale = Vector2(1.30556, 0.803704)
texture = ExtResource("3_5ubvf")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(540, 295)
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_dg82q")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(1, 0)
texture = ExtResource("2_03q06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1.25, -0.25)
shape = SubResource("RectangleShape2D_1737f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-29, 608)
shape = SubResource("RectangleShape2D_vboc1")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2"]
position = Vector2(723, -18)
shape = SubResource("RectangleShape2D_4qiui")

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D3"]
position = Vector2(1182, 544)
shape = SubResource("RectangleShape2D_vboc1")

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2/StaticBody2D3/StaticBody2D4"]
position = Vector2(871, 667)
shape = SubResource("RectangleShape2D_4qiui")

[node name="Pngtree-pixel-art-rocket-png-image13061388" type="Sprite2D" parent="."]
position = Vector2(283, 268)
scale = Vector2(0.514792, 0.499653)
texture = ExtResource("5_5lxxe")
script = ExtResource("6_x4fuc")
